было очень интересно 0.25
всем было интересно 0.333333333333
тоже хочу научиться 0.25
обслуживающий персонал вернулись 0.25
конце улицы доктора 0.333333333333
одну кнопку нажмешь 0.25
который был задуман 0.25
нее были светлые 0.25
уборке фруктов была 0.333333333333
стоголовый дракон уже 0.333333333333
незнайка был очень 0.25
другие малыши строили 0.25
незнайке захотелось тут 0.333333333333
незнайке захотелось посмотреть 0.333333333333
некоторое время гвоздика 0.333333333333
незнайка был художником 0.25
можно выписать молчуна 0.25
другой день работа 0.333333333333
можно выписать пилюлькина 0.25
поэтому все думали 0.333333333333
пожал плечами незнайка 0.25
отважные путешественники вернулись 0.333333333333
лечение медом может 0.333333333333
наши друзья очутились 0.25
резиновую трубку внизу 0.25
этот раз оказалось 0.333333333333
потом вдруг опять 0.333333333333
жители змеевки прождали 0.25
сказочном городе жили 0.333333333333
целым дням слонялся 0.333333333333
потом вдруг машина 0.333333333333
вокруг площадки скамеечки 0.333333333333
посреди двора костер 0.333333333333
все малышки смотрели 0.25
нельзя было удержать 0.333333333333
воздушные шары надуваются 0.333333333333
всему городу разнеслась 0.25
целым дням загорать 0.333333333333
этот незнайка носил 0.333333333333
персонал больницы бросится 0.333333333333
корзина была привязана 0.333333333333
втором этаже беседки 0.25
одном месте изза 0.333333333333
который был приделан 0.25
другой раз будет 0.333333333333
сделаем воздушный пузырь 0.333333333333
впереди всех бежал 0.25
своими товарищами занимался 0.333333333333
надо было сразу 0.25
гораздо приятнее сидеть 0.333333333333
нее были волосы 0.25
танцевальной площадки красовались 0.25
протянул руку бублику 0.333333333333
своей машине винтика 0.333333333333
обязательно надо научиться 0.333333333333
шар выдумал вовсе 0.333333333333
корзина была четырехугольная 0.333333333333
все были удивлены 0.25
всем было жалко 0.333333333333
сих пор спишь 0.333333333333
надо было бросать 0.25
вокруг площадки красивую 0.333333333333
незнайка тоже смело 0.25
хвастливо сказал шурупчик 0.333333333333
все были соседи 0.25
жители змеевки рассказали 0.25
всем было невесело 0.333333333333
все малышки условились 0.25
другая малышка заботливо 0.333333333333
этот незнайка может 0.333333333333
шар стал величиной 0.25
корзина была крепко 0.333333333333
надо будет изобрести 0.25
было очень предусмотрительно 0.25
хочу быть поэтом 0.333333333333
самый лучший друг 0.333333333333
все малышки вышли 0.25
все больше бранили 0.333333333333
наши друзья запели 0.25
березовой коры лодочки 0.25
самый лучший костюм 0.333333333333
отважные путешественники открыли 0.333333333333
двадцать раз хуже 0.333333333333
надо будет возвращаться 0.25
можно выписать пончика 0.25
нее были пухлые 0.25
нельзя было разглядеть 0.333333333333
нужно было держать 0.333333333333
надо было прыгать 0.25
все уже собрались 0.25
незнайке захотелось самому 0.333333333333
другие малыши начали 0.25
который был привязан 0.25
сказочном городе все 0.333333333333
нее были голубые 0.25
персонал больницы был 0.333333333333
шар поднялся выше 0.25
своих друзей пораньше 0.333333333333
все малышки требовали 0.25
шар поднялся уже 0.25
впереди всех шел 0.25
совсем почти голый 0.333333333333
очень красиво весной 0.25
нашем городе остались 0.333333333333
незнайка тоже заслушался 0.25
нужно было взбираться 0.333333333333
втором этаже углового 0.25
хочу быть художником 0.333333333333
нужно делать фонтаны 0.25
надо будет здороваться 0.25
другие малыши окружили 0.25
незнайка тоже любил 0.25
теплым воздухом было 0.25
наши друзья стали 0.25
надо было пилить 0.25
теперь уже все 0.333333333333
тюбик нарисовал множество 0.333333333333
другой день состоялся 0.333333333333
теплый воздух нужен 0.25
потом вдруг раздался 0.333333333333
незнайка хотел поскорее 0.25
незнайка был музыкантом 0.25
незнайка хотел сказать 0.25
тюбик нарисовал портрет 0.333333333333
малыши лучше малышек 0.333333333333
надо будет поработать 0.25
хочу быть музыкантом 0.333333333333
нельзя было открыть 0.333333333333
шар стал падать 0.25
сих пор неизвестную 0.333333333333
танцевальной площадки уже 0.25
надо книжку читать 0.333333333333
уже можно выписать 0.333333333333
поэтому все должны 0.333333333333
цветочного города приходили 0.25
нужно было выпустить 0.333333333333
все уже было 0.25
целым дням сидели 0.333333333333
этот раз уродились 0.333333333333
протянул руку шпунтику 0.333333333333
незнайка тоже пошел 0.25
стоголовый дракон скоро 0.333333333333
теплый воздух легче 0.25
теплый воздух поднимется 0.25
