все нойоны молчаливо 0.25
табун лошадей копытил 0.333333333333
теперь уже легче 0.333333333333
хорошо знал отчигина 0.25
хозяин был собака 0.333333333333
занять место своего 0.333333333333
один день становится 0.333333333333
весь курень слышит 0.333333333333
седельных сумах больше 0.333333333333
хотел сказать другое 0.333333333333
небо предопределило править 0.25
молодую жену приучают 0.25
там есть неоконченные 0.333333333333
становилось все прохладнее 0.333333333333
хочет видеть ханом 0.333333333333
нельзя было найти 0.333333333333
седельных сумах изрядный 0.333333333333
почтительно поклонился хану 0.25
отогнали табун коней 0.25
старший нукер перестал 0.25
брат мой разумный 0.25
все реже жаркие 0.333333333333
правой рукой хутулы-багатура 0.333333333333
поздно вечером подошли 0.25
хлопья снега лежали 0.333333333333
э р г 0.333333333333
каким был отец 0.333333333333
толстые губы таргутай-кирилтуха 0.25
свои руки есть 0.25
больше всего уважающие 0.25
может стать человек 0.333333333333
солнце уже почти 0.25
насмешливо спросил чиновник 0.333333333333
был очень обрадован 0.333333333333
много больше того 0.25
пришло время везти 0.333333333333
вздохом сказал наху-баян 0.25
немного погодя оживился 0.25
хо узнал военного 0.333333333333
военном поясе злобно 0.25
большим трудом склонил 0.25
брат тайчар нашел 0.25
твой жених знает 0.333333333333
кузнец джарчиудай говорил 0.25
глазах было столько 0.25
последний день пребывания 0.333333333333
вздохом сказал даритай-отчигин 0.25
джамуха был доволен 0.333333333333
свой знак рядом 0.333333333333
было больше слышно 0.333333333333
все нойоны стали 0.25
погрозил кулаком ущелью 0.333333333333
мой улус найманы 0.25
уже есть почти 0.333333333333
глаза тайр-усуна весело 0.333333333333
этот день бао 0.25
больно уж холодный 0.25
сейчас была красива 0.333333333333
все нойоны вслед 0.25
моего брата тайчара 0.25
десять нукеров попросить 0.333333333333
больше всего бегут 0.25
моя жена лучше 0.25
холодный ветер обжег 0.333333333333
немного погодя пришла 0.25
глаза тайр-усуна спокойно 0.333333333333
где сейчас джамуха-анда 0.333333333333
все нукеры будут 0.333333333333
были уже далеко 0.25
белые зубы мягко 0.25
должны быть здесь 0.285714285714
были уже недалеко 0.25
повернул голову тайчара 0.25
быстро прошел мимо 0.25
слишком хорошо помнил 0.333333333333
последний день ханства 0.333333333333
юрте было тихо 0.25
холодный ветер упруго 0.333333333333
чиледу хотел было 0.333333333333
хочешь быть рядом 0.25
где сейчас оэлун 0.333333333333
своего побратима тогорила 0.333333333333
все получилось хорошо 0.333333333333
младший брат тайчар 0.25
твоей матери полно 0.333333333333
эта мысль заставила 0.333333333333
твой нойон приказал 0.333333333333
тут все было 0.333333333333
все тело было 0.333333333333
можешь идти куда 0.333333333333
буду делать посуду 0.25
все решится поможет 0.333333333333
последний раз видел 0.25
само небо предопределило 0.333333333333
пропала охота шутить 0.333333333333
было страшно смотреть 0.333333333333
этот день чиледу 0.25
скоро будет готово 0.333333333333
надо идти туда 0.333333333333
брат мой бесценный 0.25
много больше дома 0.25
было сил наклониться 0.25
все тело немеет 0.333333333333
человек может быть 0.333333333333
было больше любопытства 0.333333333333
этот день был 0.25
буду ждать мяса 0.333333333333
человек может перенять 0.333333333333
сын хана совсем 0.333333333333
хочешь быть моим 0.25
древко стрелы получается 0.25
больше всего думает 0.25
самое трудное время 0.333333333333
джамуха любил этот 0.333333333333
последний день пути 0.333333333333
чиледу хотел напомнить 0.333333333333
лучше других воспользуется 0.25
юрте стало пусто 0.333333333333
там есть люди 0.333333333333
больно уж хитрый 0.25
нойоны были уже 0.333333333333
моему сыну мухали 0.25
древко стрелы надо 0.25
все нойоны были 0.25
алтан-хану китайскому сын 0.25
становилось все более 0.333333333333
какое-то время смотрел 0.333333333333
надо жить иначе 0.333333333333
другие нойоны судили 0.25
где была голова 0.333333333333
джамуха любил пиры 0.333333333333
тело было все 0.333333333333
хо узнал удивительное 0.333333333333
буду делать стрелы 0.25
почтительно поклонился аучу 0.25
человек может испортить 0.333333333333
новый год приходится 0.333333333333
много времени проводит 0.333333333333
стеной юрты послышались 0.25
всем теле напоминала 0.333333333333
серые глаза знаком 0.333333333333
все свои страхи 0.25
этими словами хан 0.333333333333
чиледу хотел отоспаться 0.333333333333
своими родичами много 0.25
большой любитель лошадей 0.333333333333
становились все быстрее 0.333333333333
свою сторону склоняешь 0.333333333333
один день может 0.333333333333
лицо было задумчиво-сосредоточенным 0.25
моего господина тут 0.333333333333
все чего-то выжидали 0.333333333333
жертву духу огня 0.333333333333
пришло время есть 0.333333333333
солнце уже начало 0.25
будем жить лучше 0.25
много лет назад 0.25
душе джамухи тяжелой 0.333333333333
глаза тайр-усуна стали 0.333333333333
лицо было пасмурным 0.25
сказал чиледу первое 0.25
легонько стукнул кулаком 0.333333333333
быстрый конь мчал 0.333333333333
твои братья все 0.333333333333
выпил чашку прохладного 0.333333333333
уже есть жена 0.333333333333
видна была равнина 0.25
все свои дела 0.25
родной нутуг налегке 0.333333333333
такого человека сгубил 0.333333333333
нельзя было ехать 0.333333333333
сейчас была сильнее 0.333333333333
джамуха был удивлен 0.333333333333
был очень стар 0.333333333333
племени джаджират джамуха 0.25
запах жареного мяса 0.333333333333
стояли два стражника 0.333333333333
ветви деревьев хлестали 0.333333333333
все тело гудело 0.333333333333
свою честь отказывается 0.333333333333
крики людей смешивались 0.25
должна быть хорошая 0.333333333333
далеко впереди качнулась 0.333333333333
солнце уже растопило 0.25
седельные сумы хурута 0.333333333333
мой брат бэлгутэй 0.333333333333
почти все время 0.25
твой жених когда-нибудь 0.333333333333
можешь сделать один 0.333333333333
хочет быть воином 0.25
были слишком уж 0.333333333333
своими нукерами убрался 0.25
твои слова смутили 0.25
хозяин был напуган 0.333333333333
люди были сыты 0.25
большой любитель хорошо 0.333333333333
вольные племена чаще 0.333333333333
видны были круги 0.333333333333
голосе прозвучала настоящая 0.333333333333
там все чернеет 0.333333333333
вольных племен должны 0.333333333333
хлопья снега падали 0.333333333333
свое место опять 0.333333333333
всю дорогу зубоскалили 0.333333333333
своими руками изловил 0.333333333333
где сейчас хучар 0.333333333333
твой нукер украл 0.25
уже поджидал безбородый 0.333333333333
твои слова можно 0.25
можешь сделать все 0.333333333333
все остальное увезли 0.333333333333
неожиданно впереди блеснула 0.333333333333
давно уже стал 0.333333333333
моего господина таргутай-кирилтуха 0.333333333333
жертву духу этой 0.333333333333
твои глаза пусты 0.25
эту землю тому 0.333333333333
все реже тревожили 0.333333333333
подозрительный взгляд ощупывал 0.333333333333
мимо куреня кэрэитов 0.25
юрты послышались легкие 0.333333333333
насмешливо спросил боорчу 0.333333333333
узкие глаза блестели 0.333333333333
другой стороны схватили 0.25
самом курене таргутай-кирилтуха 0.333333333333
джамуха любил своего 0.333333333333
видна была долина 0.25
твою мать тоже 0.333333333333
неожиданно впереди джамуха 0.333333333333
взглядом юрту отца 0.333333333333
хочет быть первым 0.25
какие-то люди захватили 0.333333333333
крики людей понемногу 0.25
самом курене немало 0.333333333333
чиледу понял все 0.25
пнул ногой котел 0.333333333333
тут все мое 0.333333333333
жертву духу этих 0.333333333333
совсем нет жара 0.333333333333
сказал чиледу нукерам 0.25
загнутыми носками поблескивало 0.333333333333
свои руки улус 0.25
больно уж легко 0.25
крики людей подстегивали 0.25
сына чиновника казначейства 0.333333333333
быть может причиненные 0.333333333333
все свои горести 0.25
маленькие руки загрубели 0.333333333333
рано утром вместе 0.25
вздохом сказал тогорил 0.25
там все заслоняла 0.333333333333
был твой дед 0.25
полная луна висела 0.333333333333
эти годы сильно 0.333333333333
глазах было больше 0.25
дверей дома тоже 0.333333333333
старший нукер выругался 0.25
твои глаза полны 0.25
мои родичи думают 0.333333333333
нет такого человека 0.333333333333
всей степи спокойного 0.333333333333
все свои надежды 0.25
был убит стрелой 0.333333333333
свою голову новые 0.25
дымового отверстия вместе 0.333333333333
дымового отверстия теперь 0.333333333333
свое место впереди 0.333333333333
носком гутула пошевелил 0.333333333333
правой рукой взял 0.333333333333
этот парень будет 0.25
джамуха тоже отстегнули 0.333333333333
первым ханом был 0.25
мое слово достигало 0.333333333333
лучше уж убей 0.333333333333
были слишком молоды 0.333333333333
почти все нойоны 0.25
вздохом сказал отец 0.25
последний раз посмотрел 0.25
сказал чиледу глухо 0.25
были слишком коротки 0.333333333333
давно уже звали 0.333333333333
другие нойоны племени 0.25
рукава халата скатились 0.333333333333
свои замыслы шаману 0.333333333333
своими нукерами носился 0.25
был доволен им 0.333333333333
может стать выше 0.333333333333
сыновья кузнеца вышли 0.333333333333
своими руками посадили 0.333333333333
лицо хо потускнело 0.333333333333
был совсем невыносим 0.25
этот момент бревно 0.333333333333
становились все чаще 0.333333333333
день был солнечен 0.333333333333
выпил чашку супа-шулюна 0.333333333333
сейчас уже можешь 0.333333333333
дверей дома выглянула 0.333333333333
хочешь быть первым 0.25
люди были готовы 0.25
юрте было все 0.25
хочешь быть моей 0.25
моя жена оэлун 0.25
все остальное уложили 0.333333333333
этот день благоприятный 0.25
теперь уже нет 0.333333333333
спиной руки тайчу-кури 0.333333333333
твоему слову будем 0.333333333333
сейчас все висит 0.333333333333
этой земли всегда 0.333333333333
день был серый 0.333333333333
должна быть готова 0.333333333333
видны были следы 0.333333333333
джамуха тоже смеялся 0.333333333333
был совсем юный 0.25
той поры правили 0.333333333333
может стать врагом 0.333333333333
становилось все трудней 0.333333333333
больно уж часто 0.25
свою сторону соплеменников 0.333333333333
юрты послышались голоса 0.333333333333
этот разговор продолжался 0.333333333333
наши дети растут 0.333333333333
большой любитель бороться 0.333333333333
моя жизнь полна 0.25
выпил чашку кумыса 0.333333333333
юрте стало тепло 0.333333333333
младший брат смущенно-неуверенно 0.25
полог юрты откинулся 0.25
был очень занят 0.333333333333
нойоны были напуганы 0.333333333333
мог сказать старик 0.333333333333
становились все хуже 0.333333333333
своей воле столько 0.333333333333
твой нукер курух 0.25
слишком хорошо знал 0.333333333333
брат тайчар вырвался 0.25
много времени проводишь 0.333333333333
будем жить друг 0.25
стояли два коня 0.333333333333
военном поясе исчез 0.25
ханскую юрту больше 0.333333333333
глазах было удивление 0.25
видна была светлая 0.25
младший брат смотрит 0.25
все горло распевал 0.333333333333
там есть немного 0.333333333333
юрты послышались редкие 0.333333333333
другом месте затевать 0.333333333333
моему сыну улдаю 0.25
два дня назад 0.333333333333
возле огня стояли 0.333333333333
военном поясе больно 0.25
все горло запеть 0.333333333333
хорошего скакуна можно 0.333333333333
твои глаза много 0.25
полета стрелы друг 0.25
капли дождя падали 0.333333333333
капли дождя ударили 0.333333333333
десять человек убили 0.333333333333
другую сторону повозки 0.25
нойона племени джаджират 0.333333333333
был рад возможности 0.333333333333
научился делать хорошие 0.333333333333
старое время наши 0.333333333333
твой ум пока 0.333333333333
стать ханом монголов 0.25
ветви деревьев цуй 0.333333333333
скоро будет онон 0.333333333333
своими воинами идите 0.25
другой стороны стола 0.25
было сил отвечать 0.25
восход солнца застал 0.333333333333
все получилось очень 0.333333333333
будем жить хорошо 0.25
той поры сердит 0.333333333333
ветви деревьев сада 0.333333333333
все меньше радовала 0.333333333333
где твой старший 0.25
нестерпимо хотелось пить 0.333333333333
родной нутуг олхонутов 0.333333333333
какое-то время смотрела 0.333333333333
моим отцом смотрят 0.333333333333
всех сил рванул 0.25
поднял руку молодой 0.25
совсем нет людей 0.333333333333
другие нойоны сидели 0.25
какая участь ждет 0.25
надо идти домой 0.333333333333
обвел взглядом лица 0.333333333333
седельных сумах запас 0.333333333333
солнце уже село 0.25
слишком хорошо все 0.333333333333
какие-то люди навалились 0.333333333333
правое крыло меркитов 0.333333333333
очень хорошо заработать 0.333333333333
пнул ногой тайчу-кури 0.333333333333
старший нукер попросил 0.25
хочет быть всадником 0.25
видна была степь 0.25
древко стрелы долго 0.25
свою руку всех 0.333333333333
джамуха тоже залез 0.333333333333
лучше уж уйду 0.333333333333
стояли два оседланных 0.333333333333
вольные племена поработят 0.333333333333
теперь будем жить 0.333333333333
моя жизнь заканчивается 0.25
скоро будет шаманом 0.333333333333
были рады встрече 0.25
все вместе вошли 0.333333333333
последний раз разговор 0.25
древком копья толкнул 0.333333333333
этот момент стрела 0.333333333333
весь курень был 0.333333333333
будем кочевать там 0.333333333333
глазах было изумление 0.25
жарили мясо хулана 0.333333333333
юрте стало невыносимо 0.333333333333
военном поясе открыл 0.25
улус отца пока 0.333333333333
твой ум становится 0.333333333333
много лет хорчи 0.25
юрте было сумрачно 0.25
нет такого скакуна 0.333333333333
подошвами гутул поскрипывала 0.333333333333
сейчас все решится 0.333333333333
самое лучшее оперение 0.333333333333
узкие глаза ковачин-хатун 0.333333333333
древком копья ударил 0.333333333333
улуса тайчиутов пришли 0.25
загнутыми носками строго-вопросительно 0.333333333333
э р ч 0.333333333333
лучше других будешь 0.25
вдруг все переменилось 0.333333333333
твои хозяева ценят 0.25
рано утром разбудил 0.25
этот парень все 0.25
ту пору все 0.333333333333
первые дни первого 0.333333333333
где твой сын 0.25
дней пути нетоптаные 0.25
совсем один пускаешься 0.333333333333
все чего-то ждали 0.333333333333
пришло время взнуздать 0.333333333333
большим трудом удалось 0.25
хочет быть осведомленным 0.25
капли дождя висели 0.333333333333
тут все наши 0.333333333333
младшего брата поставил 0.333333333333
маленькие руки крепко 0.333333333333
все чего-то делим 0.333333333333
огни светильников расплывались 0.333333333333
время было спокойно-ласковым 0.333333333333
