великому государю изменили 0.333333333333
бережно взял князя 0.25
много раз нырял 0.333333333333
демидова было тревожно 0.333333333333
голос был скуден 0.333333333333
низко поклонился сенаторам 0.333333333333
самом деле походил 0.25
копали руду русские 0.333333333333
демидовских заводах снова 0.25
ветер раскачивал вековой 0.333333333333
неслышным шагом вошел 0.333333333333
стало жалко царицу 0.333333333333
тех пор отсюда 0.25
синие глаза беглого 0.25
молча разглядывал княжон 0.333333333333
других местах каменного 0.25
было много лукавства 0.333333333333
было приятно глядеть 0.333333333333
синие глаза сенькины 0.25
сам стал скупать 0.333333333333
руду копать будешь 0.25
русские войска ту 0.25
степенно ответил кузнец 0.333333333333
серые тучи моросили 0.333333333333
весело оскалил зубы 0.333333333333
синие глаза гостя 0.25
калмыцкой конницей немедля 0.333333333333
глубокому снегу валили 0.333333333333
друг друга расточительностью 0.25
хозяйской горнице дверь 0.333333333333
того было невыносимо 0.25
черные глаза кузнец 0.333333333333
стояли два рослых 0.25
второй половине февраля 0.333333333333
дорога шла накатанная 0.333333333333
подполковник хохлов поджидал 0.333333333333
усатый преображенец бирюк 0.333333333333
небо было хмурое 0.25
демидова было неспокойно 0.333333333333
невьянского завода взялся 0.333333333333
злым голосом крикнул 0.333333333333
стояли два разодетых 0.25
демидовский холоп проталкивал 0.333333333333
каменную грудь весной 0.25
нельзя было оставлять 0.333333333333
сердце было нехорошо 0.333333333333
каменными сводами глухо 0.25
любопытством разглядывали конников 0.333333333333
нельзя было добыть 0.333333333333
глухой ночью беглые 0.333333333333
любопытством разглядывали посадских 0.333333333333
синем сарафане стояла 0.333333333333
тех пор дороги 0.25
стояла черноглазая молодка 0.333333333333
царскому посланцу шафирову 0.333333333333
невское устье вошли 0.333333333333
можно было ткать 0.333333333333
две недели шарили 0.333333333333
сотню верст прошли 0.333333333333
куранты играли приятные 0.25
ярыжка кобылка упросил 0.25
где тут правду 0.25
черноисточенском озере плавил 0.333333333333
реке плыли струги 0.333333333333
приписные мужики поберут 0.333333333333
руду копать будем 0.25
большими трудностями отряд 0.333333333333
дул пронзительный ветер 0.333333333333
тусклом свете хмурого 0.333333333333
черной бороде давно 0.333333333333
разом соскочил сон 0.333333333333
калмыцкой конницей гнали 0.333333333333
того было мерзко 0.25
двадцать тысяч пудов 0.333333333333
несколько часов шведы 0.333333333333
приписных крестьян разбили 0.25
молча разглядывал гостя 0.333333333333
ярыжка кобылка доносил 0.25
русские войска подошли 0.25
двадцать четыре часа 0.333333333333
злыми глазами поглядел 0.333333333333
тысяча семьсот двадцать 0.333333333333
копали руду одновременно 0.333333333333
несколько часов продержали 0.333333333333
литье металлов виллим 0.333333333333
государственные дела умело 0.333333333333
двадцать два рубля 0.333333333333
второй половине шестнадцатого 0.333333333333
солнечный луч падал 0.333333333333
любопытством разглядывали государя 0.333333333333
приписных крестьян валили 0.25
вновь отстроенные корабли 0.333333333333
служилые люди упрятали 0.333333333333
лицо кержачки строго 0.333333333333
юркий канцелярист пригласил 0.333333333333
пожог угля требовал 0.25
сто рублей награды 0.333333333333
трудно было демидову 0.333333333333
трудно было уложить 0.333333333333
других местах железа 0.25
лысый череп демидова 0.333333333333
демидовские дозоры поймали 0.333333333333
бархатный камзол темно-вишневого 0.25
приписке новых крестьянских 0.333333333333
великому государю доведу 0.333333333333
добывать руду негде 0.333333333333
впереди обоза ехал 0.333333333333
дорога шла ухабистая 0.333333333333
сам стал разливать 0.333333333333
дорожному человеку трястись 0.333333333333
желтое лицо стервятника 0.333333333333
большими трудностями пробрался 0.333333333333
приписные мужики лес 0.333333333333
тысяча семьсот восьмое 0.333333333333
был высок ростом 0.333333333333
столом сидел остроглазый 0.333333333333
свое счастье ищет 0.333333333333
последний раз взволновалась 0.333333333333
большими трудностями кузнецы 0.333333333333
закрыла лицо руками 0.333333333333
башкирские отряды двинулись 0.333333333333
ответил царю спокойно 0.333333333333
воинских припасов где 0.333333333333
кузнец еремка угодил 0.333333333333
где тут толк 0.25
сердце демидова тревожно 0.25
вон куда вознесло 0.333333333333
человек был капитан 0.333333333333
верхней губе темнеет 0.333333333333
тому времени библиотеку 0.25
масленой неделе невьянский 0.333333333333
этот раз послушался 0.333333333333
должен был ставить 0.333333333333
прошло несколько лет 0.25
глубокой осенью баржа 0.25
восходом солнца тающей 0.333333333333
этих краях город 0.333333333333
неслышным шагом вышел 0.333333333333
горное дело знатно 0.333333333333
тусклом свете солнце 0.333333333333
демидовские струги плыли 0.333333333333
баранью шапку долой 0.333333333333
каторжной работы кабальные 0.333333333333
тульских кузнецов царь 0.333333333333
чугунное било отзвонили 0.333333333333
глубокому снегу накатали 0.333333333333
нетерпеливо перебирал копытами 0.333333333333
каменный пол коридора 0.333333333333
все шло хорошо 0.333333333333
вода шла быстро 0.333333333333
сердце было покойно 0.333333333333
трудно было стереть 0.333333333333
сибирского губернатора князя 0.333333333333
прошло несколько годков 0.25
десять дней царь 0.25
небу плыли низкие 0.333333333333
литье пушек медные 0.333333333333
дорога шла лесная 0.333333333333
спокойно ответил царю 0.333333333333
погожий день приехал 0.333333333333
небу плыли вереницей 0.333333333333
пушкарский приказ платит 0.25
густые черные ресницы 0.333333333333
голос хозяина прозвучал 0.25
башкирском коньке ездил 0.25
пушкарского приказа утенков 0.333333333333
широкие плечи хозяина 0.25
тому времени противник 0.25
должен был отливать 0.333333333333
голос был тепел 0.333333333333
закрыла лицо ладонями 0.333333333333
самом деле затеял 0.25
целый день кузнец 0.333333333333
руду копать буду 0.25
черной бороде поблескивали 0.333333333333
было много колес 0.333333333333
заводской площади рудокопщиков 0.333333333333
горное дело попали 0.333333333333
время шло томительно 0.333333333333
человек был мокр 0.333333333333
усатый преображенец стукнул 0.333333333333
верхотурскому воеводе немедленно 0.333333333333
душа моя взыграла 0.333333333333
приписке новых деревень 0.333333333333
работных людей зазорно 0.25
небо было тихо 0.25
государевой казны десять 0.333333333333
было немало суеты 0.25
царская воля хуже 0.333333333333
сибирского губернатора потому 0.333333333333
вон куда метнуло 0.333333333333
бархатных кафтанах окружили 0.333333333333
угрюмо поглядывал ромодановский 0.25
недобрым огнем горели 0.333333333333
масленой неделе обрядились 0.333333333333
хозяйских хоромах светились 0.25
тысяча семьсот четвертый 0.333333333333
дьяк утенков повесил 0.333333333333
самом деле поеду 0.25
сам стал сечь 0.333333333333
голос хозяина звучал 0.25
должен был доставить 0.333333333333
конские табуны линяли 0.25
постоялый двор поделиться 0.333333333333
слово мое крепко 0.333333333333
внимательно осмотрел ружья 0.333333333333
душе демидова поднялось 0.333333333333
настрого наказал сманивать 0.333333333333
гулко колотилось сердце 0.333333333333
легкий туман дымился 0.333333333333
долго смотрел джигиту 0.333333333333
дубовых пластин слажена 0.333333333333
бережно взял демидова 0.25
хмельными глазами посмотрели 0.333333333333
вашего величества приказ 0.25
святой дух отплыли 0.25
господин урлих шел 0.333333333333
серыми глазами зорко 0.25
двадцать тысяч фузей 0.333333333333
реке плыли тупорылые 0.333333333333
демидова было слышно 0.333333333333
кузнец еремка пришел 0.333333333333
башкирские отряды укрывались 0.333333333333
где тут съездить 0.25
было немало врагов 0.25
голос был тих 0.333333333333
шевельнул плечами рязанец 0.25
хозяйских хоромах угрюмо 0.25
двадцать два добрых 0.333333333333
небу плыли озолоченные 0.333333333333
внимательно осмотрел иноземную 0.333333333333
уктусского завода капитан 0.333333333333
злым голосом спросил 0.333333333333
государевой казны втрое 0.333333333333
много раз просыпалась 0.333333333333
башкирском коньке трусил 0.25
каменную грудь бойца 0.25
нетерпеливо перебирал вожжи 0.333333333333
небо было тускло 0.25
заводской площади шла 0.333333333333
иноземные мастера позеленели 0.333333333333
столе лежали образцы 0.333333333333
пушкарский приказ торопил 0.25
хмельными глазами посмотрел 0.333333333333
хозяйских хоромах стояла 0.25
реке плыли трупы 0.333333333333
слово мое хозяйское 0.333333333333
зубчатые стены кремля 0.333333333333
дорожному человеку разор 0.333333333333
двадцать четыре башкирских 0.333333333333
вешние воды отшумели 0.333333333333
каменную грудь бойцов 0.25
внимательно осмотрел кремлевские 0.333333333333
глубокой осенью шереметев 0.25
двадцать тысяч серебряных 0.333333333333
глухой ночью пригнал 0.333333333333
сержант щепотьев солдат 0.333333333333
серый камень тяжелой 0.25
сто рублей жалую 0.333333333333
зубчатые стены церкви 0.333333333333
нового города катилось 0.333333333333
много дней ушло 0.333333333333
столе лежали карта 0.333333333333
конные башкирские ватаги 0.333333333333
каждый день ходил 0.25
великий государь отпустит 0.333333333333
вода шла спокойно 0.333333333333
последний раз мелькнули 0.333333333333
предприимчивые люди нашли 0.333333333333
были отстроены весьма 0.333333333333
каторжный щука написал 0.333333333333
работных людей поголовных 0.25
сержант щепотьев объяснил 0.333333333333
тому времени осаждали 0.25
приписные мужики возили 0.333333333333
рудные места навезли 0.25
тех пор поминали 0.25
ветер раскачивал могучие 0.333333333333
бережно взял дьяка 0.25
усатый преображенец пил 0.333333333333
нетерпеливо перебирал ногами 0.333333333333
было немало таких 0.25
столе лежали собольи 0.333333333333
приписке новых подданных 0.333333333333
несколько часов вестовой 0.333333333333
куранты играли приятную 0.25
небо было синее 0.25
водяные машины приводили 0.333333333333
серые тучи поредели 0.333333333333
погожий день возвратились 0.333333333333
плотники рубили смоляные 0.333333333333
щука подошел вплотную 0.333333333333
опустила голову монашка 0.25
сердце было твердо 0.333333333333
господин урлих неумеренно 0.333333333333
демидовские хоромы были 0.25
охотно согласился царь 0.333333333333
государевой казны хлебных 0.333333333333
слово мое мужицкое 0.333333333333
желтое лицо татищева 0.333333333333
солнечный луч позолотил 0.333333333333
сердито отозвался монетчик 0.333333333333
лицо кержачки побледнело 0.333333333333
недобрым огнем сверкали 0.333333333333
преображенский мундир сменил 0.333333333333
человек был совсем 0.333333333333
двадцать четыре года 0.333333333333
тусклом свете фонаря 0.333333333333
плотники рубили обширный 0.333333333333
самом деле была 0.25
десять дней прожил 0.25
голос хозяина был 0.25
предприимчивые люди потихоньку 0.333333333333
синем сарафане недоверчиво 0.333333333333
заводской площади каменную 0.333333333333
настрого наказал приставам 0.333333333333
демидовский холоп щука 0.333333333333
калмыцкой конницей торопился 0.333333333333
плотники рубили крепость 0.333333333333
вода шла бойко 0.333333333333
дьяка утенкова дочку 0.333333333333
второй половине века 0.333333333333
вон куда метнул 0.333333333333
работный народ последний 0.333333333333
свежий ветер разогнал 0.333333333333
каждым днем горы 0.25
зубчатые стены казанского 0.333333333333
восходом солнца демидова-младшего 0.333333333333
этих краях царь 0.333333333333
