мирное время трудно 0.333333333333
1991 году терехов 0.333333333333
старые времена ушли 0.333333333333
подавляющем большинстве никогда 0.333333333333
короткое время следовал 0.25
члены политбюро цк 0.333333333333
тайного голосования является 0.333333333333
все уже видели 0.25
обе стороны активно 0.333333333333
государственной измене маневрировали 0.333333333333
которого было столько 0.333333333333
уже давно большинство 0.333333333333
лучше других понимал 0.333333333333
московской области раскрыл 0.333333333333
прежде всего нужно 0.333333333333
эти слова употребляются 0.333333333333
союз офицеров хором 0.333333333333
родной партии сам 0.333333333333
все уже пошло 0.25
уже достаточно ясно 0.333333333333
подавляющем большинстве случаев 0.333333333333
армии варенников угодили 0.333333333333
уголовное дело возбудить 0.333333333333
совета ссср лукьянов 0.25
далекого прошлого была 0.333333333333
короткое время липицкий 0.25
короткое время проработал 0.25
несколько раз выступал 0.333333333333
непримиримой оппозиции ошибочно 0.25
досрочные выборы парламента 0.333333333333
совет рсфср пришел 0.333333333333
экране телевизора высветилась 0.333333333333
генерал руцкой сделал 0.333333333333
баранников был предан 0.333333333333
коммунистического режима ринулись 0.25
сам анпилов сказать 0.333333333333
эти слова были 0.333333333333
генерал дудаев объявил 0.333333333333
несколько раз ездил 0.333333333333
баранников был министром 0.333333333333
пост председателя комитета 0.333333333333
всей своей быстрой 0.333333333333
какое-то подобие баррикады 0.333333333333
министерства обороны были 0.25
которого была больше 0.333333333333
которого была хорошо 0.333333333333
должна была превратиться 0.25
полномочия президента автоматически 0.333333333333
обороны генерала грачева 0.333333333333
совета ссср была 0.25
условного сигнала немедленно 0.333333333333
кресло президента российской 0.25
политической сцене весной 0.25
всех народов посчитал 0.333333333333
союза офицеров удивительно 0.25
всегда был готов 0.25
подполковника терехова выдернули 0.333333333333
бывший вице-президент всхлипнул 0.333333333333
эти действия полномочия 0.333333333333
министерство безопасности ответило 0.25
командующими округами было 0.333333333333
которые уже находились 0.333333333333
министр безопасности генерал-полковник 0.333333333333
генерал макашов был 0.285714285714
бытность свою секретарем 0.333333333333
посткоммунистической россии возлежать 0.333333333333
руцкой решил довести 0.333333333333
генерал дудаев немедленно 0.333333333333
должна была запрудить 0.25
пришлось срочно отмежевываться 0.333333333333
чрезвычайную сессию верховного 0.333333333333
вопрос одного наглого 0.333333333333
указа президента можно 0.25
несколько месяцев успел 0.333333333333
было совершенно невозможно 0.25
какое-то подобие спорта 0.333333333333
своего старого соперника 0.333333333333
очень мало аналогов 0.333333333333
всех народов постоянно 0.333333333333
августовский путч был 0.25
бытность свою одним 0.333333333333
руцкой решил побрататься 0.333333333333
подполковник терехов знал 0.25
трудовой москве собрались 0.333333333333
всей своей динамичной 0.333333333333
триста тысяч партвзносов 0.333333333333
коммунистические времена крупнейшие 0.25
уже достаточно скомпроментированных 0.333333333333
указа президента проводились 0.25
служебной лестнице все 0.25
реальных условиях россии 0.333333333333
министром безопасности баранниковым 0.333333333333
долгие годы службы 0.25
два месяца будет 0.25
мирное время необходимо 0.333333333333
триста тысяч рублей 0.333333333333
вопрос одного корреспондента 0.333333333333
уже давно были 0.333333333333
все попытки ачалова 0.25
пост председателя верховного 0.333333333333
руцкой решил остаться 0.333333333333
несколько месяцев руцкой 0.333333333333
необходимо было срочно 0.333333333333
свою должность наивысшей 0.25
бывший вице-президент руцкой 0.333333333333
единственный путь защиты 0.333333333333
всех народов нет 0.333333333333
генерал баранников решил 0.333333333333
министр безопасности баранников 0.333333333333
всей своей нынешней 0.333333333333
разделение властей немедленно 0.333333333333
правоохранительные органы никогда 0.333333333333
всякий случай воздержаться 0.333333333333
два раза сбитым 0.333333333333
подполковник терехов действительно 0.25
время были главным 0.333333333333
было ясно всем 0.333333333333
сам руцкой решил 0.333333333333
самого ельцина публично 0.25
пришлось срочно отводить 0.333333333333
этот пост ельциным 0.333333333333
новый президент россии 0.333333333333
14-й армией генерал 0.333333333333
самого президента тайно 0.333333333333
полномочия президента прекращаются 0.333333333333
капли крови анпиловских 0.25
бытность свою кандидатом 0.333333333333
которые уже погубили 0.333333333333
таких условиях разделение 0.25
стали называть тимуровцами 0.333333333333
пост председателя конституционного 0.333333333333
министра госбезопасности было 0.333333333333
все попытки воздействовать 0.25
бароны впк быстро 0.25
единственный путь назад 0.333333333333
сам руцкой много 0.333333333333
досрочные выборы съезда 0.333333333333
обеспечить безопасность страны 0.333333333333
долгие годы своего 0.25
самого анпилова предусматривалось 0.333333333333
армии варенников дал 0.333333333333
какое-то подобие торжественности 0.333333333333
все попытки вывести 0.25
сам руцкой будем 0.333333333333
обеспечить безопасность того 0.333333333333
своего поста по-хорошему 0.333333333333
непримиримой оппозиции включал 0.25
трудовой москве несколько 0.333333333333
сам ачалов всегда 0.333333333333
макашов был решительным 0.333333333333
этот пост своего 0.333333333333
совет рсфср кандидатом 0.333333333333
все попытки конституционного 0.25
всегда был участковый 0.25
два раза выступить 0.333333333333
васильевском спуске президент 0.333333333333
сам ачалов смотрел 0.333333333333
министр безопасности генерал 0.333333333333
все уже было 0.25
должна была чайкой 0.25
гражданской войны следует 0.333333333333
большую часть щупальцев 0.333333333333
должна была погибнуть 0.25
долгие годы тяжелого 0.25
этой конституции социалистической 0.333333333333
имя спасения родины 0.333333333333
имеет права знать 0.333333333333
министр обороны генерал 0.333333333333
союза офицеров был 0.25
уже давно была 0.333333333333
которого была отдана 0.333333333333
этот человек всю 0.333333333333
нельзя было продать 0.25
время были получены 0.333333333333
старые времена зачитывали 0.333333333333
почти сразу заявил 0.333333333333
должно было им 0.333333333333
которого было обеспечение 0.333333333333
все уже собрались 0.25
необходимо было начать 0.333333333333
экране телевизора демонстрировало 0.333333333333
триста тысяч партийных 0.333333333333
родной партии беспощадными 0.333333333333
тому подобного неслись 0.25
министра обороны генерала 0.272727272727
короткое время стал 0.25
уголовного кодекса россии 0.333333333333
долгие годы военной 0.25
последними словами облаял 0.333333333333
министерство безопасности стало 0.25
служебной лестнице нужны 0.25
нельзя было толком 0.25
реальных условиях нашего 0.333333333333
пришлось срочно сочинять 0.333333333333
всю жизнь проработавшего 0.333333333333
уже достаточно высокий 0.333333333333
