госпожа моя прекрасная 0.333333333333
старшей дочери : 0.333333333333
пуще прежнего : 0.333333333333
своему родителю : 0.333333333333
всех сторон завопило 0.333333333333
правый мизинец и 0.285714285714
три ночи и 0.333333333333
меньшой дочери , 0.333333333333
всякий день утешался 0.333333333333
палаты высокие и 0.333333333333
верный друг ? 0.333333333333
своего хозяина страшного 0.333333333333
золот перстень и 0.25
горючими слезами обливает 0.25
госпожа моя распрекрасная 0.333333333333
музыка играет будто 0.333333333333
слезами обливается , 0.333333333333
меньшую дочь любил 0.25
пригорок муравчатый 18 0.333333333333
заиграла музыка пуще 0.333333333333
три дня , 0.25
золот перстень мой 0.25
меньшую дочь и 0.25
батюшке родимому ; 0.25
честной купец , 0.272727272727
три дочери красавицы 0.333333333333
супротивным быть по 0.333333333333
меньшой дочери -- 0.333333333333
всякий день угощенья 0.333333333333
честного купца от 0.333333333333
купец такому богатству 0.333333333333
госпожой своей , 0.333333333333
горючими слезами . 0.25
словесами огненными ; 0.333333333333
дочери мои пригожие 0.25
красавица писаная . 0.25
чуду морскому . 0.375
заиграла музыка потише 0.333333333333
дочери мои хорошие 0.25
батюшки родимого и 0.333333333333
зеленый сад , 0.333333333333
таковы слова она 0.333333333333
честного купца дух 0.333333333333
смертью безвременною . 0.333333333333
такому чуду новому 0.333333333333
три ночи . 0.333333333333
меньшой дочери гостинца 0.333333333333
старшей дочери золотой 0.333333333333
старшей дочери -- 0.333333333333
зеленый сад дожидатися 0.333333333333
смертью безвременною ! 0.333333333333
чуду морскому ? 0.25
питья медвяные . 0.333333333333
ключи родниковые , 0.333333333333
госпожой своей . 0.333333333333
слезами обливается и 0.333333333333
дочери мои , 0.25
батюшке родимому , 0.25
своему родителю и 0.333333333333
серебряной парчи 3 0.333333333333
любимой дочери . 0.333333333333
своего хозяина доброго 0.333333333333
фонтаны воды бьют 0.25
золот перстень на 0.25
три ночи не 0.333333333333
золот перстень . 0.25
аленький цветочек . 0.25
белом свете , 0.25
слезами обливается ; 0.333333333333
правый мизинец , 0.285714285714
истошным голосом и 0.333333333333
таковы слова : 0.333333333333
словесами огненными . 0.333333333333
зеленый сад в 0.333333333333
смертью безвременною !.. 0.333333333333
горючими слезами обливается 0.25
заиграла музыка согласная 0.333333333333
своего богатства , 0.333333333333
словесами огненными : 0.333333333333
фонтаны воды , 0.25
всякий день ей 0.333333333333
горючими слезами обливаючись 0.25
пером написать . 0.25
госпожа моя своими 0.333333333333
своему родителю , 0.333333333333
чудо морское : 0.35
госпожой своей и 0.333333333333
своего господина доброго 0.333333333333
мой верный раб 0.333333333333
своего хозяина ласкового 0.333333333333
мой добрый , 0.333333333333
таковы слова , 0.333333333333
ключи родниковые по 0.333333333333
дочери мои милые 0.25
честного купца , 0.333333333333
ключи родниковые ; 0.333333333333
чуду морскому , 0.25
