скором времени нарбонн 0.333333333333
12 часов все 0.25
вынужден был намекнуть 0.333333333333
подписанный самим бонапарте 0.333333333333
два часа дня 0.222222222222
нарбонн был военным 0.333333333333
французскому резиденту барону 0.333333333333
моего кабинета раздался 0.333333333333
генерал-адъютант бонапарта граф 0.333333333333
надо будет сделать 0.333333333333
наш государь император 0.25
должен был переправить 0.25
седьмой час утра 0.333333333333
часов пополудни государь 0.25
12 часов нарбонн 0.25
санглен был личным 0.333333333333
губернатор лавинский был 0.25
генерал-адъютант бонапарта все 0.333333333333
надзиратель шуленберх утверждает 0.230769230769
можно было размножить 0.333333333333
был доволен чрезвычайно 0.333333333333
довольно много знаю 0.333333333333
гродны прислал донесение 0.333333333333
российской короне арестовать 0.25
8 дня 7 0.333333333333
последнее время вильна 0.333333333333
раннего утра пришел 0.25
несколько месяцев тому 0.333333333333
отдал приказ вейсу 0.333333333333
виленском крае стало 0.25
особенно интересно было 0.333333333333
мой сын знает 0.333333333333
французской службы полковник 0.333333333333
домом купца слежку 0.25
губернатор лавинский вздрогнул 0.25
канцлеру румянцеву следующее 0.333333333333
мой сын готов 0.333333333333
виленском крае частей 0.25
граф кутайсов посмотрел 0.25
горничная была подослана 0.333333333333
который был дан 0.333333333333
отличнейшим образом понимаю 0.25
французского императора жмутся 0.25
должен быть попросторнее 0.333333333333
отличнейшим образом известно 0.25
1812-м году партизанской 0.25
император франции пытался 0.333333333333
императору российскому имел 0.25
попросил станкевича узнать 0.333333333333
горничная была связующим 0.333333333333
французских шпионов полицмейстеру 0.25
здешних краях почитают 0.25
французскому резиденту биньону 0.333333333333
решительнейшим образом отказался 0.25
ротмистра себастиани прогуливался 0.333333333333
государственного секретаря произошло 0.333333333333
несколько месяцев менцель 0.333333333333
явно был счастлив 0.25
часов дня принесли 0.25
граф кутайсов генерал-майор 0.25
граф аракчеев добавил 0.25
виленском замке духовенство 0.333333333333
графа кутайсова геройски 0.333333333333
граф нессельрод любопытная 0.25
государь стал расспрашивать 0.333333333333
санглен был чрезвычайно 0.333333333333
несколько дней назад 0.25
местных полицейских чинов 0.333333333333
было несколько заметных 0.333333333333
два часа пополудни 0.333333333333
уже есть реальная 0.333333333333
должен был лично 0.25
французских шпионов отыскал 0.25
здешних краях трактиру 0.25
барону биньону шифровку 0.333333333333
скором времени явно 0.333333333333
явно был недоволен 0.25
обер-полицмейстера грунера уведомление 0.333333333333
министр балашов говорил 0.25
1812-м году возглавлял 0.25
первой армии генерала 0.25
было несколько пунктов 0.333333333333
министр балашов пообещал 0.25
этих словах смех 0.25
государь император сказал 0.25
коллежского асессора барона 0.333333333333
моих сотрудников такое 0.25
моего ведомства пока 0.25
виленском крае крае 0.25
часа пополудни утром 0.25
там было довольно 0.25
боевых действий розен 0.333333333333
местных полицейских чиновников 0.333333333333
был военным губернатором 0.333333333333
иностранных дел россии 0.333333333333
семи часам утра 0.25
эти дни находилась 0.333333333333
семи часов принесли 0.333333333333
наш человек устроился 0.333333333333
купец менцель отправились 0.25
никоим образом нельзя 0.333333333333
французского императора адъютант 0.25
полиции балашов жаловался 0.25
здешних краях появится 0.25
часов дня столкнулся 0.25
должен быть предельно 0.333333333333
несколько дней зиновьев 0.25
граф аракчеев объяснил 0.25
был явно смущен 0.333333333333
который был тогда 0.333333333333
обещал все передать 0.333333333333
часу дня канцлер 0.333333333333
нарбонн был избран 0.333333333333
знак согласия кивнул 0.25
должен был быть 0.25
1812-м году этот 0.25
полицмейстеру вейсу дан 0.25
горничная была убита 0.333333333333
было несколько инструкций 0.333333333333
общих чертах сообщил 0.333333333333
скором времени центром 0.333333333333
который был младшим 0.333333333333
генерал беннигсен решился 0.25
министр полиции балашов 0.285714285714
явно был взволнован 0.25
военному министру всей 0.25
наш государь отнюдь 0.25
раннего утра шел 0.25
государственного секретаря сперанского 0.333333333333
свое время русский 0.333333333333
лучше всего подкупить 0.333333333333
губернатор лавинский непременно 0.25
самим бонапартом вейс 0.333333333333
варшавского резидента бонапарта 0.25
коллежский асессор барон 0.25
граф кутайсов рассказывал 0.25
часов нарбонн пошел 0.333333333333
дежурным генералом первой 0.25
вынужден был вернуться 0.333333333333
асессор розен рассказал 0.333333333333
этих словах понимающе 0.25
российской короне ноуменальна 0.25
довольно много сведений 0.333333333333
военному министру генерал 0.25
особе государя генерал 0.25
купец менцель были 0.25
наш человек станкевич 0.333333333333
дмитрич балашов уже 0.333333333333
12 часов приходил 0.25
министром полиции балашовым 0.333333333333
там было отмечено 0.25
император франции сам 0.333333333333
государь император вручил 0.25
последнее время несколько 0.333333333333
попросил станкевича отнести 0.333333333333
голубую шаль глаза 0.25
вынужден был принять 0.333333333333
санглен был оригинальной 0.333333333333
боевых действий послал 0.333333333333
часу дня прислал 0.333333333333
военный губернатор столицы 0.333333333333
написал записку полицмейстеру 0.25
эти дни своего 0.333333333333
одиннадцати часов утра 0.25
старый ребе написал 0.25
здешних краях обладает 0.25
граф коссаковский водит 0.333333333333
решительнейшим образом поссорились 0.25
граф коссаковский т 0.333333333333
генерального штаба польской 0.25
6 часов утра 0.333333333333
семи часов шевалье 0.333333333333
два месяца было 0.25
курьер гаро был 0.333333333333
министр балашов слишком 0.25
общих чертах канкрину 0.333333333333
городской сад вильны 0.25
был явно взволнован 0.333333333333
решительнейшим образом отказал 0.25
иностранных дел франции 0.333333333333
министру полиции балашову 0.333333333333
министром полиции был 0.333333333333
написал записку майору 0.25
французских офицеров отыскали 0.25
можно быстрее послать 0.333333333333
знак согласия мотнул 0.25
домом канцлера руководят 0.333333333333
полицмейстеру вейсу приказал 0.25
последнее время утренние 0.333333333333
купец менцель был 0.25
отличнейшим образом спаивал 0.25
довольно много расспрашивал 0.333333333333
подробнейшим образом очертил 0.333333333333
генерал нарбонн уже 0.25
гражданского губернатора здешнего 0.333333333333
десяти часов оставалось 0.333333333333
десяти часов вечера 0.333333333333
часов нарбонн ездил 0.333333333333
часов нарбонн опять 0.333333333333
можно быстрее установить 0.333333333333
государь приказал выдать 0.333333333333
8-м часу были 0.333333333333
должен быть очень 0.333333333333
самый настоящий подвиг 0.25
раннего утра дочитывал 0.25
часу дня явился 0.333333333333
12 часов ночи 0.25
виленской полиции офицер 0.333333333333
часов пополудни проклятый 0.25
решительнейшим образом ослушаюсь 0.25
государь стал интересоваться 0.333333333333
уже несколько недель 0.333333333333
том числе записку 0.25
государственного совета граф 0.25
генералом кикиным следует 0.333333333333
французской службы адъютант 0.333333333333
