православны христиане ! 0.333333333333
весь базар , 0.333333333333
царь тотчас приказ 0.333333333333
светик мой ? 0.333333333333
два раза прысну 0.333333333333
своем уселся ; 0.333333333333
весь базар : 0.333333333333
другой день наш 0.333333333333
царский стремянной ; 0.25
своем уселся и 0.333333333333
два коня словно 0.25
два коня , 0.25
царский стремянной ! 0.25
два раза перекрестился 0.333333333333
осетры тут приплывают 0.333333333333
ваша милость ! 0.333333333333
белоярова пшена . 0.333333333333
своем уселся , 0.333333333333
заморского варенья и 0.25
гневом закричал и 0.333333333333
все бока . 0.333333333333
двух коней , 0.25
два раза она 0.333333333333
весь базар ; 0.333333333333
царский стремянной поклялся 0.25
конный ряд . 0.333333333333
чудо-юдо рыба-кит так 0.333333333333
мелки кольца завитая 0.25
тут сказал : 0.333333333333
мрак ненастный , 0.333333333333
двух коней тайком 0.25
окончив речь такую 0.333333333333
царь тотчас стрельцов 0.333333333333
громким голосом сзывает 0.333333333333
гневом закричал : 0.333333333333
царю теперь плывите 0.333333333333
царский стремянной . 0.25
гневом закричал . 0.333333333333
царь тотчас велел 0.333333333333
три дня лик 0.333333333333
приказать горбунка к 0.333333333333
