лучшим образом используя 0.25
открытие немезиды сохранялось 0.333333333333
будет уже пятнадцать 0.333333333333
уже можно считывать 0.333333333333
вообще можно додуматься 0.25
корабль может лететь 0.333333333333
безразличным тоном ответила 0.333333333333
очень уверенно произносит 0.25
потом решила сказать 0.25
решить эту задачу 0.333333333333
готов был остаться 0.25
были очень строгими 0.333333333333
здесь могут появиться 0.333333333333
внимательно изучала незнакомца 0.333333333333
мой доклад больше 0.333333333333
крайнем случае пылевая 0.25
планете существует враждебно 0.333333333333
человеческая фигура стала 0.25
красные карлики живут 0.25
уже слишком привыкла 0.333333333333
лучше всего осознаешь 0.333333333333
твоя мама должна 0.333333333333
намного проще выпустить 0.25
должны знать все 0.333333333333
каждая клетка была 0.333333333333
очередной раз ругал 0.25
радостное возбуждение первых 0.333333333333
принято считать наемниками 0.333333333333
должна была знать 0.25
изолированном поселении неполноценна 0.333333333333
все наши наблюдения 0.25
ваша конфигурация тоже 0.25
все население ротора 0.333333333333
пройдет достаточно гладко 0.333333333333
эти вопросы приобрели 0.333333333333
этот вопрос ответить 0.285714285714
мог понять суть 0.333333333333
спокойно продолжал гаранд 0.333333333333
сегодняшнего дня окружали 0.25
более важных вещах 0.333333333333
быть очень слабыми 0.25
была уже полностью 0.333333333333
все приборы всегда 0.333333333333
другое поселение секретно 0.25
уже сейчас направляться 0.25
нельзя быть заговорщиками 0.333333333333
вообще можно делать 0.25
последние годы сюда 0.25
эта проблема становится 0.333333333333
виду чуму эритро 0.25
эритро был пленен 0.25
лучше всего было 0.333333333333
этих словах остановилась 0.333333333333
тессу вендель переселиться 0.333333333333
всех случаях развитие 0.333333333333
достаточно было одного 0.333333333333
разумная жизнь была 0.25
этой причине исследователь 0.25
этой истории нашему 0.333333333333
живут миллиарды людей 0.333333333333
мое сознание таким 0.333333333333
четырнадцать лет назад 0.307692307692
будут развиваться события 0.333333333333
слишком много времени 0.375
человечество будет идти 0.333333333333
быть какая-то иная 0.333333333333
была настолько высока 0.333333333333
целый флот таких 0.333333333333
другой вариант тоже 0.333333333333
течение многих миллиардов 0.333333333333
тысячу раз важнее 0.25
была слишком мала 0.25
была очень напугана 0.25
эти существа ростом 0.333333333333
живут миллиарды землян 0.333333333333
могут оказаться какие-то 0.25
эритро был обнаружен 0.25
был готов ответ 0.333333333333
этой ближней звезде 0.333333333333
путь корабля искривился 0.333333333333
всех этих неприятностей 0.333333333333
путь корабля совпал 0.333333333333
спокойно продолжал ву 0.333333333333
эритро были более 0.333333333333
разумная жизнь равномерно 0.25
был очень доволен 0.333333333333
долю секунды сдвинулись 0.25
можно заметить невооруженным 0.333333333333
потом все сразу 0.333333333333
уже нет возражений 0.333333333333
очень скоро полетим 0.333333333333
лишний раз свидетельствует 0.333333333333
достаточно было того 0.333333333333
ваше открытие непосредственно 0.333333333333
была уже замужем 0.333333333333
уже почти восемь 0.25
тринадцать лет изрядно 0.25
эритро будет становиться 0.333333333333
соответствующим образом оснащенные 0.333333333333
этой причине гравитационные 0.25
первом полете принято 0.333333333333
было смотреть фильм 0.25
обязаны исследовать планету 0.333333333333
внимательно изучала результаты 0.333333333333
достаточно много времени 0.333333333333
раз меньше расстояния 0.333333333333
очень долго скрываться 0.25
станция была всего 0.25
все эти годы 0.333333333333
был очень далеко 0.333333333333
будут развиваться эти 0.333333333333
здесь было более 0.333333333333
потом все расскажешь 0.333333333333
старалась говорить медленно 0.25
возле немезиды быстрее 0.25
нашем распоряжении будет 0.333333333333
никаких серьезных возражений 0.333333333333
вокруг мегаса был 0.25
зонд был достаточно 0.333333333333
немезиды была более 0.333333333333
одной точки обычного 0.25
был достаточно умен 0.333333333333
каком-то смысле выгнала 0.333333333333
эритро можно было 0.333333333333
новый директор бюро 0.25
обязаны исследовать любую 0.333333333333
достаточно было поставить 0.333333333333
вероятность такого исхода 0.333333333333
станет чуть старше 0.333333333333
мере приближения ротора 0.333333333333
теперь все понятно 0.333333333333
строго сказала вендель 0.333333333333
право принимать решения 0.333333333333
собственное движение этой 0.333333333333
коем случае нельзя 0.333333333333
есть живые существа 0.333333333333
здесь могут быть 0.333333333333
право принимать окончательные 0.333333333333
куполом станции было 0.25
сети нейронов человеческого 0.333333333333
могли быть очень 0.25
эритро будет все 0.333333333333
другой звезды постепенно 0.333333333333
все мои доводы 0.25
нахмурила брови д 0.333333333333
очень хочу взглянуть 0.25
сыграть роль психолога 0.333333333333
можешь быть особенно 0.25
местными жителями будет 0.333333333333
планеты есть живые 0.333333333333
зонд был первой 0.333333333333
планета уже трансформирована 0.333333333333
все идет плохо 0.333333333333
этой причине два 0.25
корабль был послан 0.333333333333
весь этот допрос 0.333333333333
больше внимания уделяйте 0.25
чуть больше десяти 0.333333333333
был всего один 0.25
лучше всего воспользоваться 0.333333333333
быть очень короткой 0.25
обитателей станции вдыхал 0.333333333333
никаких оснований полагать 0.25
последуют другие поселения 0.333333333333
своего рода отпуск 0.333333333333
ваших коллег может 0.333333333333
был достаточно сильным 0.333333333333
уже слишком далеко 0.333333333333
моя мама жила 0.25
открытия немезиды выбор 0.333333333333
которой питт стремился 0.25
хочет видеть сам 0.333333333333
сколь угодно долго 0.25
миллиарды людей все 0.25
самое большее два 0.333333333333
становилось все меньше 0.333333333333
десяти лет возглавлял 0.25
легкой форме впоследствии 0.333333333333
почти сразу остановился 0.25
нет никакой мистики 0.285714285714
очень большой точностью 0.285714285714
мои мысли почему-то 0.333333333333
удастся обнаружить ротор 0.333333333333
теперь уже можно 0.25
право принимать все 0.333333333333
защитных костюмах есть 0.333333333333
поверхность эритро одна 0.25
может знать лучше 0.333333333333
миллиарды людей точно 0.25
мере приближения немезиды 0.333333333333
которые можно будет 0.333333333333
пятьдесят лет назад 0.333333333333
нет никаких оснований 0.235294117647
была настолько близка 0.333333333333
своего достоинства ненавидеть 0.333333333333
каждое поселение собирает 0.25
более важных дел 0.333333333333
пройдет мимо солнечной 0.333333333333
тогда питт одним 0.333333333333
готов был поверить 0.25
эритро есть континенты 0.25
много раз быстрее 0.230769230769
могу быть одной 0.333333333333
уже заразилась чумой 0.25
невооруженным глазом было 0.25
этих данных вообще 0.333333333333
хотел было крикнуть 0.333333333333
питт был убежден 0.25
быстро вставила девочка 0.25
планете существует своя 0.333333333333
уже почти исполнилось 0.25
там будет красноватый 0.333333333333
свою очередь почти 0.333333333333
одном случае заболевания 0.333333333333
хочу остаться здесь 0.333333333333
тогда все было 0.25
было такое ощущение 0.333333333333
такую жизнь тоже 0.333333333333
новый год означал 0.333333333333
будет руководить борьбой 0.333333333333
точки пространства солнце 0.25
эти уравнения имеют 0.333333333333
человечество будет лишено 0.333333333333
там будет более 0.333333333333
очень хорошие отношения 0.333333333333
надо было ответить 0.333333333333
чаще всего кончали 0.25
всю историю станции 0.333333333333
уже сейчас угрожает 0.25
ваша конфигурация отличается 0.25
никаких оснований предполагать 0.25
звезды есть большая 0.333333333333
ближайших звезд будет 0.333333333333
этой планеты есть 0.25
был очень велик 0.333333333333
всех поселений сможет 0.25
всемирный конгресс подберет 0.25
местными жителями ограничивалась 0.333333333333
вообще можно заменить 0.25
всемирный конгресс попросту 0.25
было более светлым 0.333333333333
уже слишком поздно 0.333333333333
грозящей земле катастрофы 0.333333333333
есть свои причины 0.333333333333
двух световых годах 0.222222222222
все пройдет идеально 0.25
раз меньше света 0.333333333333
очень интересно посмотреть 0.25
обычной вселенной гравитация 0.25
спокойно спросила вендель 0.25
уже сейчас были 0.25
вся эта штука 0.25
очень хорошая погода 0.333333333333
эритро был самой 0.25
яркую звезду можно 0.25
решить эту проблему 0.333333333333
здесь могут оказаться 0.333333333333
несколько лет назад 0.25
было такое предположение 0.333333333333
будет уже слишком 0.333333333333
вендель была суровой 0.333333333333
таком расстоянии ошибка 0.25
всегда было непросто 0.333333333333
был настолько богат 0.333333333333
все мои результаты 0.25
сравнительно недавно эмигрировавших 0.333333333333
будет достаточно времени 0.285714285714
тессы вендель хватало 0.333333333333
решить эту дилемму 0.333333333333
сверхсветовых скоростях первый 0.25
весь этот свет 0.333333333333
ближайшее время надо 0.333333333333
станция была уникальна 0.25
пришлось сделать немалое 0.25
инфракрасное излучение легко 0.333333333333
немезиды была низкой 0.333333333333
жителей поселений полеты 0.333333333333
почти шепотом сказала 0.333333333333
миллионов километров снова 0.25
несколько недель уйдет 0.333333333333
будет все ближе 0.25
все мои секреты 0.25
надо будет раздеться 0.333333333333
деле хочет отделаться 0.333333333333
этой мысли трудно 0.333333333333
более важных проблем 0.333333333333
тогда питт считал 0.333333333333
была слишком увлечена 0.25
теперь будет достаточно 0.333333333333
обращается вокруг мегаса 0.333333333333
станция была домом 0.25
мое предположение объясняет 0.333333333333
хотел было остановить 0.333333333333
мой отец был 0.333333333333
орбита земли остается 0.333333333333
будет таким заботливым 0.25
путь корабля несколько 0.333333333333
совершенно правильно выразились 0.333333333333
всю историю солнечной 0.333333333333
первого полета корабля 0.333333333333
чаще всего будут 0.25
источник энергии неясного 0.333333333333
вообще нет никакой 0.333333333333
питт был немало 0.25
открытия немезиды землянами 0.333333333333
эти существа могут 0.333333333333
все идет идеально 0.333333333333
двадцать шесть миллионов 0.25
здравый смысл подсказывал 0.25
лишний раз говорило 0.333333333333
чуть больше половины 0.333333333333
эти уравнения описывают 0.333333333333
была очень занята 0.25
были очень заняты 0.333333333333
есть свои интересы 0.333333333333
очень хорошая мысль 0.333333333333
всякий случай запомни 0.333333333333
будет угрожать настоящая 0.333333333333
очень хорошая планета 0.333333333333
свет немезиды мрачным 0.25
планете существует некая 0.333333333333
целый флот космических 0.333333333333
раз меньше немезиды 0.333333333333
потом снова перевел 0.333333333333
тогда питт задал 0.333333333333
двадцать четыре года 0.333333333333
больше внимания уделяет 0.25
нахмурила брови тесса 0.333333333333
были очень далеко 0.333333333333
поверхность эритро сразу 0.25
той точки пространства 0.333333333333
почти всегда говоришь 0.333333333333
нашем распоряжении была 0.333333333333
вендель была близка 0.333333333333
хотел было привычно 0.333333333333
все наши допущения 0.25
долю секунды переместить 0.25
была слишком яркой 0.25
практически невозможно предугадать 0.333333333333
этот участок выделяется 0.25
пройдет достаточно далеко 0.333333333333
могут оказаться полезными 0.25
могли быть уверены 0.25
планета была настолько 0.333333333333
сам факт рождения 0.25
чуть улыбнулся питт 0.333333333333
всей вселенной нет 0.25
сегодняшнего дня все 0.25
человечество будет завоевывать 0.333333333333
могут оказаться такими 0.25
почти всегда оказываюсь 0.333333333333
эритро можно разговаривать 0.333333333333
эта звезда уже 0.25
всех отношениях безвредны 0.333333333333
члены экипажа старались 0.333333333333
суть проблемы состоит 0.333333333333
другой звезде будет 0.25
быть очень недалеко 0.25
почти шепотом проскрипел 0.333333333333
эта звезда должна 0.25
уже почти пятьдесят 0.25
этот участок неба 0.25
конфигурация очень сложна 0.333333333333
тессы вендель оказалось 0.333333333333
там будет коричнево-красное 0.333333333333
никаких оснований вдруг 0.25
источник энергии вообще 0.333333333333
этих словах ву 0.333333333333
жена была взволнована 0.25
вторичное открытие ближней 0.333333333333
эритро будет идеальной 0.333333333333
уже пятнадцать лет 0.333333333333
двадцать пять лет 0.333333333333
моя мама рассказала 0.25
спутника есть пары 0.333333333333
этих крохотных песчинках 0.333333333333
могут оказаться слишком 0.25
будет все более 0.25
сложившейся ситуации делать 0.25
очень интересно смотреть 0.25
никаких серьезных аварий 0.333333333333
раз уж ву 0.25
здесь были приняты 0.333333333333
могли быть убеждены 0.25
наблюдательную площадку здесь 0.333333333333
таких звезд совсем 0.333333333333
центра тяжести этой 0.25
будет угрожать смертельная 0.333333333333
этих словах коропатский 0.333333333333
наилучшим образом соответствуют 0.333333333333
тридцать пять тысяч 0.333333333333
звездная система лучше 0.333333333333
своего рода ссылкой 0.333333333333
весь мир мог 0.333333333333
долю секунды уничтожит 0.25
был достаточно далеко 0.333333333333
таких звезд имеют 0.333333333333
будет никаких срывов 0.333333333333
тесса внимательно изучала 0.333333333333
эту проблему должно 0.333333333333
обосновались возле другой 0.333333333333
свет немезиды здесь 0.25
будут развиваться такими 0.333333333333
было увидеть зеленые 0.333333333333
всех этих болезнях 0.333333333333
население земли необходимо 0.333333333333
очень серьезно оглядел 0.25
тысячу раз больше 0.25
короткое время двигаться 0.333333333333
этой планеты имела 0.25
один такой полет 0.333333333333
пояса астероидов почти 0.25
звезда очень близка 0.333333333333
лучшем случае будут 0.25
все становится ясно 0.333333333333
было более двух 0.333333333333
худшем случае корабль 0.25
можно видеть мегас 0.333333333333
почти шепотом продолжила 0.333333333333
всех поселений календарь 0.25
сама планета хочет 0.333333333333
течение многих месяцев 0.333333333333
пожал плечами ву 0.222222222222
обосновались возле звезды 0.333333333333
все детали этих 0.333333333333
буквально все случившееся 0.333333333333
была совсем ребенком 0.333333333333
последние десять миллиардов 0.333333333333
была настолько велика 0.333333333333
живых существ было 0.333333333333
спросила тесса все 0.333333333333
питт был самым 0.25
каком-то смысле может 0.333333333333
все наши астрономические 0.25
твой мозг тоже 0.25
командора станции может 0.333333333333
вообще можно бесцельно 0.25
эта проблема очень 0.333333333333
всегда было ужасно 0.333333333333
больше нравится пустая 0.333333333333
есть более веские 0.333333333333
такие люди никогда 0.333333333333
хочет видеть танаяма 0.333333333333
сколь угодно далеко 0.25
свет немезиды сюда 0.25
вся эта суета 0.25
удалось увидеть тессу 0.333333333333
корабль может оказаться 0.333333333333
было сказано очень 0.333333333333
этот пост предоставлял 0.333333333333
сравнительно недавно понизилась 0.333333333333
становилось все трудней 0.333333333333
последние годы джэйнусу 0.25
было более автоматизированным 0.333333333333
эритро был большой 0.25
меньше всего питту 0.333333333333
будет вынужден покинуть 0.333333333333
быть более незыблемым 0.333333333333
уже почти готов 0.25
буквально все наши 0.333333333333
больше внимания обращают 0.25
твоя жена была 0.285714285714
планеты есть кислород 0.333333333333
корабль может претерпеть 0.333333333333
которая была обязательной 0.333333333333
звездная система будет 0.333333333333
спутника есть атмосфера 0.333333333333
первом полете можно 0.333333333333
малейшего желания способствовать 0.333333333333
надо было сказать 0.333333333333
быть какая-то форма 0.333333333333
будет уже поздно 0.333333333333
иной мере страдаем 0.333333333333
тысяч километров почти 0.333333333333
планета была уродцем 0.333333333333
этих крохотных живых 0.333333333333
выражение лица танаямы 0.333333333333
всю историю человечества 0.333333333333
которые можно видеть 0.333333333333
большую часть пути 0.333333333333
каждое поселение страшилось 0.25
восемь миллиардов землян 0.25
своего рода форпост 0.333333333333
ухода ротора состоялись 0.333333333333
всемирный конгресс будет 0.25
орбите вокруг эритро 0.272727272727
эритро были периоды 0.333333333333
всегда был уверен 0.333333333333
будет вынужден защищаться 0.333333333333
разумная жизнь есть 0.25
все пройдет достаточно 0.25
было достаточно слышать 0.333333333333
четвертую станцию переоборудовали 0.333333333333
нельзя назвать красавицей 0.25
вендель была подготовлена 0.333333333333
последние годы четвертая 0.25
вторичное открытие немезиды 0.333333333333
рисковать жизнью ребенка 0.333333333333
ваше открытие должно 0.333333333333
двенадцать часов включали 0.25
принято считать характерным 0.333333333333
найти ротор невозможно 0.25
свою очередь повлияет 0.333333333333
было совершенно произвольное 0.333333333333
течение всего мысленного 0.25
небесных тел почти 0.333333333333
данном случае важнее 0.333333333333
жена была всего 0.25
большую часть жизни 0.333333333333
космические корабли ринутся 0.25
сверхсветовой полет можно 0.333333333333
потом все станет 0.333333333333
капитан вендель распорядилась 0.25
трудно было понять 0.333333333333
все другие мысли 0.285714285714
живут миллиарды детей 0.333333333333
большую часть корабля 0.333333333333
всегда считал главным 0.333333333333
шесть лет назад 0.333333333333
столетия назад шахтеры 0.25
двадцатого века обсуждалась 0.333333333333
всех других поселений 0.25
капитан вендель будет 0.25
такая опасность существует 0.333333333333
живых организмов сложнее 0.25
могу быть совсем 0.333333333333
местными жителями никогда 0.333333333333
этих крохотных клеток 0.333333333333
всей вселенной существовали 0.25
иная форма разумной 0.333333333333
все становится понятным 0.333333333333
моя конфигурация устойчивая 0.333333333333
смогут улететь куда 0.333333333333
тысячу раз интереснее 0.25
сам факт твоего 0.25
тессы вендель была 0.333333333333
моя мама мучается 0.25
все наши корабли 0.25
крохотном поселении землянин 0.333333333333
человеческая фигура заколебалась 0.25
лишний раз показать 0.333333333333
другой путь спасения 0.333333333333
всех отношениях будет 0.333333333333
двадцать шесть лет 0.25
пройдет достаточно близко 0.333333333333
весь этот спор 0.333333333333
теперь все громче 0.333333333333
первого полета должна 0.333333333333
защитном костюме невозможно 0.333333333333
все чаще думала 0.333333333333
было такое множество 0.333333333333
достаточно много кислорода 0.333333333333
прилетела сюда намного 0.333333333333
конечном счете наш 0.25
эритро можно дышать 0.333333333333
которые можно было 0.333333333333
нее были точно 0.333333333333
самой обычной евклидовой 0.333333333333
уже нет никакой 0.333333333333
тесса внимательно наблюдала 0.333333333333
безразличным тоном спросил 0.333333333333
теперь уже рассердилась 0.25
звезды есть планета 0.333333333333
будет намного хуже 0.333333333333
космические корабли перемещались 0.25
очень уверенно согласилась 0.25
тридцать пять лет 0.333333333333
очень серьезно посмотрела 0.25
свое дело сделали 0.333333333333
начал было смотреть 0.333333333333
пришлось сделать перерыв 0.25
все мои мысли 0.25
трудно было отказаться 0.333333333333
планеты есть небольшие 0.333333333333
здесь были толпы 0.333333333333
было совершенно ясно 0.333333333333
год назад предположил 0.25
всегда был педантом 0.333333333333
сто раз ярче 0.25
красные карлики почти 0.25
целый флот сверхсветовых 0.333333333333
все детали уже 0.333333333333
новых поселений достигнут 0.25
соответствующим образом вознагражден 0.333333333333
которая была совсем 0.333333333333
ваша конфигурация очень 0.25
готов был сдаться 0.25
рисковать жизнью своей 0.333333333333
лучистой энергии солнца 0.25
точке пространства независимо 0.333333333333
жителей поселений летали 0.333333333333
моя конфигурация очень 0.333333333333
соответствующим образом вознаграждена 0.333333333333
бюро расследований будет 0.25
твои мысли были 0.333333333333
очень серьезно смотрел 0.25
нее были удивительные 0.333333333333
виртуальному пути было 0.333333333333
все восемь лет 0.25
никакого вреда всей 0.25
тринадцать лет заметно 0.25
строго сказала доктор 0.333333333333
орбита земли станет 0.333333333333
могу быть хорошо 0.333333333333
скорость корабля будет 0.333333333333
никаких оснований считать 0.25
очередной раз первый 0.25
будет работать хуже 0.25
открытие немезиды обязательно 0.333333333333
был настолько любезен 0.333333333333
очень быстро восстанавливалась 0.333333333333
спокойно ответила девочка 0.25
была слишком возбуждена 0.25
свои способности неохотно 0.333333333333
моя жена была 0.333333333333
все приборы зарегистрировали 0.333333333333
межзвездном пространстве найти 0.333333333333
планета была пригодна 0.333333333333
ротор остался цел 0.333333333333
газового гиганта оказался 0.333333333333
полной изоляции должен 0.333333333333
был настолько растерян 0.333333333333
четвертую станцию нелепым 0.333333333333
готов был заплакать 0.25
почти сразу выключила 0.25
которой питт хочет 0.25
новый год начинался 0.333333333333
течение многих геологических 0.333333333333
нее были такие 0.333333333333
колумб открыл америку 0.333333333333
всегда было ясно 0.333333333333
сколь угодно малое 0.25
сверхсветовых скоростях существует 0.25
сколь угодно долгие 0.25
была очень уверена 0.25
самой обычной скоростью 0.333333333333
данном случае мог 0.333333333333
планете есть жизнь 0.333333333333
наш полет будет 0.25
эритро есть жизнь 0.25
вторичное открытие становилось 0.333333333333
течение всего обеда 0.25
шестьдесят тысяч раз 0.25
один такой доброволец 0.333333333333
деле хочет войти 0.333333333333
своего достоинства обращать 0.333333333333
почти все участки 0.333333333333
такой полет состоится 0.333333333333
становилось все очевиднее 0.333333333333
эритро есть кислород 0.25
новый директор земного 0.25
достаточно много кораблей 0.333333333333
колумб открыл непостоянство 0.333333333333
никаких серьезных оснований 0.333333333333
эритро были обнаружены 0.333333333333
звезда очень похожа 0.333333333333
была очень спокойным 0.25
быть очень четкими 0.25
есть свои охотники 0.333333333333
этих звезд можно 0.333333333333
потом снова закрылась 0.333333333333
всех этих данных 0.333333333333
нашего корабля искривился 0.25
всех случаях можно 0.333333333333
обосновались возле ближней 0.333333333333
будет вынужден помогать 0.333333333333
спутника есть свободный 0.333333333333
немезида все больше 0.25
быть какая-то вероятность 0.333333333333
станция была построена 0.25
чуме эритро медику 0.333333333333
световых года отклонение 0.333333333333
восьмой величины там 0.25
может объяснить свои 0.25
инфракрасное излучение планеты 0.333333333333
звезда очень слабая 0.333333333333
виртуального пути предложила 0.333333333333
сто раз меньше 0.25
разумную жизнь неземного 0.25
где находится немезида 0.333333333333
чумой эритро заболел 0.333333333333
чуть больше года 0.333333333333
конечном счете все 0.25
иной мере оплачивалась 0.333333333333
