космической геологии . 0.285714285714
машина времени ? 0.222222222222
машины времени записку 0.333333333333
машины времени . 0.333333333333
молодой человек . 0.333333333333
который был загружен 0.333333333333
сто лет машины 0.333333333333
профессор селезнев сидел 0.25
машины времени девочки 0.333333333333
молодой человек еще 0.333333333333
надо было снарядиться 0.333333333333
сто лет в 0.333333333333
надо было бежать 0.333333333333
может быть неладно 0.25
молодой человек , 0.333333333333
институт времени , 0.285714285714
персидская княжна превратилась 0.25
маленькая геологиня нашла 0.333333333333
маленькая геологиня вышла 0.333333333333
институте времени . 0.333333333333
институт времени . 0.285714285714
машина времени . 0.222222222222
персидская княжна посмотрела 0.25
который был во 0.333333333333
институте времени младший 0.333333333333
мезозойской эре никто 0.333333333333
профессор селезнев совершенно 0.25
космической геологии магдалина 0.285714285714
персидская княжна в 0.25
самом деле надоело 0.333333333333
который был или 0.333333333333
все приборы , 0.333333333333
самом деле она 0.333333333333
маленькая геологиня отправилась 0.333333333333
мезозойской эре водились 0.333333333333
надо было протерпеть 0.333333333333
может быть ! 0.25
стало ясно ! 0.333333333333
мезозойской эре множество 0.333333333333
персидская княжна пела 0.25
самом деле не 0.333333333333
институте времени и 0.333333333333
сто лет будет 0.333333333333
