было очень интересно 0.25
свою любовь девушке 0.333333333333
невозможно было оставаться 0.25
маленькое овальное зеркальце 0.333333333333
белая птица подтолкнула 0.25
чуть слышно запело 0.333333333333
три дня свободы 0.333333333333
первый взгляд беспричинным 0.25
гостеприимная хозяйка пригласила 0.25
какое-то время уравняло 0.333333333333
порыв ветра стер 0.333333333333
тот самый цветок 0.333333333333
уже совсем близко 0.333333333333
было очень рискованно 0.25
этот момент всегда 0.333333333333
черные тени залегли 0.333333333333
слишком много времени 0.25
моя душа могла 0.25
спросил итан жадно 0.333333333333
порыв ветра ударил 0.333333333333
было уже накануне 0.25
черные тени зла 0.333333333333
нужно было убедиться 0.333333333333
трудно было разглядеть 0.25
несколько минут поглотить 0.25
золотой дракон нетерпеливо 0.25
было разглядеть отточенные 0.333333333333
была готова назвать 0.25
все вокруг меняется 0.333333333333
каждый день приходивших 0.333333333333
было достаточно сильно 0.333333333333
все было гораздо 0.25
здесь есть зеркало 0.333333333333
было очень страшно 0.25
одной стороны стоял 0.333333333333
было уже неудобно 0.25
все эти создания 0.333333333333
какой-то момент оказаться 0.333333333333
гостеприимная хозяйка настояла 0.25
мой мир находится 0.333333333333
который был интересен 0.333333333333
должно быть лицо 0.25
была готова бросить 0.25
наш мир порой 0.25
белая птица закружила 0.25
порабощенные души невинных 0.333333333333
гостеприимная хозяйка показывала 0.25
глаза были добрыми 0.333333333333
пришло время все 0.333333333333
слишком много надежд 0.25
белая птица стремительно 0.25
витыми рогами синюю 0.333333333333
здесь есть гостеприимная 0.333333333333
все началось заново 0.333333333333
все началось слишком 0.333333333333
вдруг вспомнила наш 0.333333333333
была готова заплакать 0.25
стала частью цветка 0.333333333333
вашем мире творится 0.333333333333
все вокруг работали 0.333333333333
всю стену зеркало 0.333333333333
чуть слышно хлопнула 0.333333333333
все было невероятно 0.25
маленького народца аланто 0.333333333333
тот день стояла 0.333333333333
всех сторон начинает 0.333333333333
глаза были заплаканы 0.333333333333
некоторое время погостит 0.25
должно быть стыдно 0.25
ещ раз взглянула 0.333333333333
е душа покровительствует 0.333333333333
пришло время действия 0.333333333333
невозможно было поспорить 0.25
было совсем несложно 0.333333333333
все эти гномы 0.333333333333
было совсем немного 0.333333333333
молодые люди стали 0.333333333333
тот день вместе 0.333333333333
было достаточно светло 0.333333333333
первый взгляд жизнь 0.25
стала частью зла 0.333333333333
было разглядеть коричневые 0.333333333333
тысячи лет итан 0.333333333333
одной стороны зеркала 0.333333333333
все эти события 0.333333333333
глаза были полны 0.333333333333
этой комнате смотрелся 0.333333333333
е сердце громко 0.333333333333
конце концов зло 0.333333333333
порыв ветра дернул 0.333333333333
слишком много имен 0.25
который был определен 0.333333333333
невозможно было поверить 0.25
молодой человек ушел 0.333333333333
увидел е совсем 0.333333333333
порабощенные души шли 0.333333333333
красного дракона короткими 0.333333333333
ещ больше погружается 0.333333333333
было разглядеть дорогу 0.333333333333
время все изменить 0.333333333333
было очень трудно 0.25
здесь есть машина 0.333333333333
стала частью моего 0.333333333333
молодые люди покидали 0.333333333333
наш мир невозможно 0.25
ещ больше меняясь 0.333333333333
моя душа выживет 0.25
е душа когда-то 0.333333333333
золотой дракон боднул 0.25
молодые люди падают 0.333333333333
белая птица взмахнула 0.25
была готова закричать 0.25
трудно было объяснить 0.25
какое-то время сменить 0.333333333333
всех сторон летели 0.333333333333
тот самый замок 0.333333333333
моя душа стала 0.25
пришло время сделать 0.333333333333
этой комнате было 0.333333333333
