красной девкой оборачиваешься 0.25
невесту свою посадил 0.25
чусовского городка народу 0.333333333333
моя лебедушка верная 0.333333333333
красной девкой покажется 0.25
другой день прошел 0.333333333333
синий столб выметнул 0.333333333333
будущего писателя уже 0.333333333333
всю жизнь свою 0.333333333333
сибирского хана сын 0.333333333333
бабка синюшка красной 0.25
красной девкой оборачивается 0.25
тут вовсе худо 0.333333333333
другой раз васютка 0.333333333333
невесту мою любезную 0.333333333333
чусовского городка был 0.333333333333
городской тын выбросил 0.25
старых людей вертел 0.25
эти перышки натуго 0.333333333333
кошка муренка лежит 0.25
одном месте соленосов 0.25
своих героев истоки 0.333333333333
другой раз придешь 0.333333333333
пуще того взъедаться 0.333333333333
первым делом разменять 0.333333333333
одном месте промахнулся-ткнул 0.25
сибирского хана покорил 0.333333333333
гражданской войны п 0.333333333333
невесту мою добыть 0.333333333333
другой день беспокоилась 0.333333333333
здешних местах тогда 0.333333333333
невесту мою надо 0.333333333333
всех сторон набились 0.333333333333
каждый день драться 0.333333333333
пуще того сердится 0.333333333333
здешних местах большая 0.333333333333
где золото родится 0.333333333333
тому месту пробрался 0.25
сибирского хана воевать 0.333333333333
бабка синюшка простой 0.25
друг дружку бьют 0.333333333333
всю жизнь провели 0.333333333333
народной речи бажов 0.25
лебедь мой летает 0.333333333333
всех сторон напирают 0.333333333333
где золото хранится 0.333333333333
покосным ложкам бегать 0.333333333333
чусовского городка довели 0.333333333333
невесту свою золотой 0.25
тайная сила пробудили 0.333333333333
чусовском городке жили 0.25
полную силу вошла 0.25
всех сторон туда 0.333333333333
старушонкой сухонькой поднялась 0.333333333333
красной девкой обернется 0.25
полную силу шумела 0.25
полную силу камня 0.25
эта девчонка появилась 0.333333333333
свою невесту косой- 0.333333333333
кошка муренка свернулась 0.25
другой день хватился 0.333333333333
одном месте нашарил-таки 0.25
первым делом свое 0.333333333333
покосным ложкам бегали 0.333333333333
своих сказов писатель 0.333333333333
нашим местам эту 0.333333333333
сказах бажова тесно 0.333333333333
творческих исканий художника 0.333333333333
будущего писателя постарались 0.333333333333
крепостное право служило 0.333333333333
приказчиковы подошвы хозяйка 0.333333333333
каждый день чуяла 0.333333333333
дедко филин тогда 0.333333333333
тайной силой знался 0.25
синюшкин колодец жил 0.25
другой лебедь налетает 0.333333333333
будущего писателя видеть 0.333333333333
зеленая кобылка 1939 0.25
те места завела 0.333333333333
уральские были открывают 0.25
невесту свою отыскать 0.25
старых людей достались 0.25
тут вовсе испугалась 0.333333333333
чусовском городке будет 0.25
