белая птица подтолкнула 0.25
черные тени залегли 0.333333333333
моя душа могла 0.25
черные тени зла 0.333333333333
золотой дракон нетерпеливо 0.25
мой мир находится 0.333333333333
порабощенные души невинных 0.333333333333
витыми рогами синюю 0.333333333333
е душа покровительствует 0.333333333333
все эти гномы 0.333333333333
стала частью зла 0.333333333333
порабощенные души шли 0.333333333333
красного дракона короткими 0.333333333333
наш мир невозможно 0.25
моя душа выживет 0.25
золотой дракон боднул 0.25
тот самый замок 0.333333333333
моя душа стала 0.25
