жабулонские эсминцы взяли 0.333333333333
правитель вселенной погрузился 0.25
черный корабль выведен 0.333333333333
вся вселенная перестанет 0.333333333333
пророка зарквона вскочили 0.333333333333
известной вселенной меньше 0.333333333333
большого белого корабля 0.333333333333
самый момент излучение 0.25
были неимоверно древние 0.333333333333
первый офицер корабля 0.25
суб-эфирный ощущатель молчал 0.25
правитель вселенной дремал 0.25
эту планету равны 0.25
где сидел робот 0.333333333333
была создана вселенная 0.333333333333
жабулонские эсминцы серого 0.333333333333
бутафорский корабль зоны 0.333333333333
ветвистое щупальце отослало 0.333333333333
всегалактический мозгобойный выплеснулся 0.333333333333
черную дыру затянуло 0.333333333333
системы наведения могла 0.333333333333
