наши сознания разъединялись 0.333333333333
корабельный компьютер сыпал 0.333333333333
мог знать иотийский 0.333333333333
своего сына император 0.25
президент коллоуэй сказала 0.25
биомеханическая сеть позволяла 0.333333333333
растяжение времени швырнуло 0.333333333333
псимвол блок продолжал 0.333333333333
скорости света наши 0.333333333333
корабельный компьютер тааса 0.333333333333
моего сознания коснулась 0.272727272727
луч дезинтегратора проходит 0.333333333333
планетную систему тамса 0.333333333333
наши сознания сливались 0.333333333333
хочу стать демоном 0.25
воздушной подушке подобно 0.333333333333
могла разобрать дезинтегратор 0.333333333333
сознания коснулась чья-то 0.333333333333
мое восприятие псиберпространства 0.333333333333
стазисная катушка включилась 0.333333333333
лазерный карабин уже 0.333333333333
разум джейбриола запрограммирован 0.333333333333
нужна была телепатия 0.333333333333
значительного количества энергии 0.333333333333
указом императора восстановлена 0.333333333333
корабельный компьютер оказался 0.333333333333
могла разглядеть псифон 0.333333333333
орбитальные системы встречали 0.333333333333
моего аннигилятора истощился 0.25
этот чертов компьютер 0.333333333333
орбитальные системы обороны 0.333333333333
биомеханическая сеть секондери 0.333333333333
оптическим волокнам моему 0.333333333333
нервные клетки императора 0.333333333333
союза миров земли 0.285714285714
