можем оставить корабль 0.25
телевизионных экранов немедленно 0.333333333333
неограниченная миниатюризация все 0.333333333333
луч света толщиной 0.25
термическое одеяло закрывало 0.333333333333
каждой стороны корабля 0.25
уменьшить размеры молекул 0.333333333333
был быть лазер 0.333333333333
нашем миниатюризированном мире 0.285714285714
миниатюризированном масштабе эта 0.333333333333
полную мощность автомобильный 0.333333333333
световые волны проходят 0.25
степени миниатюризации увеличивается 0.333333333333
этот корабль специально 0.333333333333
отдельные атомы объекта 0.333333333333
миниатюризированных атомов деминиатюризируется 0.333333333333
