господа владетели погарцуют 0.333333333333
высших сил порой 0.333333333333
королю араону захотелось 0.333333333333
сам герцог эллонский 0.25
королевский бастард был 0.25
две сотни вассалов 0.333333333333
обитаемый мир перемрет 0.25
истинного творца часто 0.25
стоить жизни трехмирью 0.333333333333
нет никаких проклятий 0.333333333333
все три мира 0.333333333333
двух десятков алларцев 0.25
истинный потомок династии 0.333333333333
могли принадлежать мирянину 0.333333333333
мире воздаяния демоны 0.333333333333
истинного творца бессмысленно 0.25
конец света отменяется 0.25
сфера силы наполнится 0.25
законного наследника рода 0.333333333333
