корабль может лететь 0.333333333333
планете существует враждебно 0.333333333333
красные карлики живут 0.25
все приборы всегда 0.333333333333
другое поселение секретно 0.25
разумная жизнь была 0.25
человечество будет идти 0.333333333333
целый флот таких 0.333333333333
этой ближней звезде 0.333333333333
путь корабля искривился 0.333333333333
обязаны исследовать планету 0.333333333333
есть живые существа 0.333333333333
куполом станции было 0.25
сети нейронов человеческого 0.333333333333
другой звезды постепенно 0.333333333333
планеты есть живые 0.333333333333
планета уже трансформирована 0.333333333333
корабль был послан 0.333333333333
обитателей станции вдыхал 0.333333333333
нет никакой мистики 0.285714285714
всемирный конгресс подберет 0.25
грозящей земле катастрофы 0.333333333333
обычной вселенной гравитация 0.25
сверхсветовых скоростях первый 0.25
станция была уникальна 0.25
станция была домом 0.25
орбита земли остается 0.333333333333
первого полета корабля 0.333333333333
источник энергии неясного 0.333333333333
очень хорошая планета 0.333333333333
целый флот космических 0.333333333333
всей вселенной нет 0.25
источник энергии вообще 0.333333333333
звездная система лучше 0.333333333333
пояса астероидов почти 0.25
звезда очень близка 0.333333333333
обосновались возле звезды 0.333333333333
все наши астрономические 0.25
планеты есть кислород 0.333333333333
звездная система будет 0.333333333333
спутника есть атмосфера 0.333333333333
орбите вокруг эритро 0.272727272727
разумная жизнь есть 0.25
небесных тел почти 0.333333333333
космические корабли ринутся 0.25
сверхсветовой полет можно 0.333333333333
звезды есть планета 0.333333333333
космические корабли перемещались 0.25
красные карлики почти 0.25
целый флот сверхсветовых 0.333333333333
виртуальному пути было 0.333333333333
орбита земли станет 0.333333333333
скорость корабля будет 0.333333333333
все приборы зарегистрировали 0.333333333333
межзвездном пространстве найти 0.333333333333
планета была пригодна 0.333333333333
газового гиганта оказался 0.333333333333
инфракрасное излучение планеты 0.333333333333
звезда очень слабая 0.333333333333
виртуального пути предложила 0.333333333333
