великому государю изменили 0.333333333333
бережно взял князя 0.25
низко поклонился сенаторам 0.333333333333
стало жалко царицу 0.333333333333
молча разглядывал княжон 0.333333333333
руду копать будешь 0.25
степенно ответил кузнец 0.333333333333
хозяйской горнице дверь 0.333333333333
подполковник хохлов поджидал 0.333333333333
усатый преображенец бирюк 0.333333333333
любопытством разглядывали конников 0.333333333333
любопытством разглядывали посадских 0.333333333333
синем сарафане стояла 0.333333333333
стояла черноглазая молодка 0.333333333333
невское устье вошли 0.333333333333
сотню верст прошли 0.333333333333
приписные мужики поберут 0.333333333333
калмыцкой конницей гнали 0.333333333333
приписных крестьян разбили 0.25
государственные дела умело 0.333333333333
служилые люди упрятали 0.333333333333
юркий канцелярист пригласил 0.333333333333
приписке новых крестьянских 0.333333333333
человек был капитан 0.333333333333
каторжной работы кабальные 0.333333333333
тульских кузнецов царь 0.333333333333
литье пушек медные 0.333333333333
заводской площади рудокопщиков 0.333333333333
усатый преображенец стукнул 0.333333333333
верхотурскому воеводе немедленно 0.333333333333
царская воля хуже 0.333333333333
бархатных кафтанах окружили 0.333333333333
хозяйских хоромах светились 0.25
конские табуны линяли 0.25
постоялый двор поделиться 0.333333333333
внимательно осмотрел ружья 0.333333333333
вашего величества приказ 0.25
святой дух отплыли 0.25
башкирские отряды укрывались 0.333333333333
нетерпеливо перебирал вожжи 0.333333333333
слово мое хозяйское 0.333333333333
зубчатые стены кремля 0.333333333333
зубчатые стены церкви 0.333333333333
великий государь отпустит 0.333333333333
каторжный щука написал 0.333333333333
приписные мужики возили 0.333333333333
бережно взял дьяка 0.25
опустила голову монашка 0.25
охотно согласился царь 0.333333333333
сердито отозвался монетчик 0.333333333333
лицо кержачки побледнело 0.333333333333
калмыцкой конницей торопился 0.333333333333
плотники рубили крепость 0.333333333333
дьяка утенкова дочку 0.333333333333
