первым делом спасти 0.25
этот славный моряк 0.25
тут уже все 0.333333333333
добавил отец тидеман 0.333333333333
прошлой неделе имел 0.25
распоряжение отца тидемана 0.333333333333
две недели свой 0.333333333333
магистр ордена назначил 0.25
больше всего заботился 0.333333333333
был лишен права 0.333333333333
ясновельможного пана суходольского 0.333333333333
студенческой рясе видный 0.333333333333
своего старого соратника 0.25
своим близким бывал 0.333333333333
вармийский капитул может 0.333333333333
неверный пес мусульманкул 0.333333333333
человек должен принести 0.333333333333
дней назад выехал 0.333333333333
готов был нарушить 0.333333333333
такого рода расписку 0.25
всю эту махинацию 0.25
уж очень быстр 0.333333333333
солнце уже закатилось 0.25
ту пору был 0.25
сказал вацек хрипло 0.333333333333
таких случаях нельзя 0.25
глава вторая приспущенный 0.333333333333
последний долг усопшему 0.333333333333
было много дела 0.25
мать аббатиса достаточно 0.25
говорил отец тидеман 0.333333333333
было разглядеть шевелящееся 0.333333333333
коперник был уже 0.333333333333
всего было вино 0.333333333333
коперник был смущен 0.333333333333
всю команду разогнал 0.333333333333
дрожащим голосом сказал 0.25
четыре дня тому 0.25
браневский бургомистр стоял 0.25
отче наш лат 0.333333333333
две недели запертый 0.333333333333
сейчас было особенно 0.333333333333
всплеснул руками купец 0.25
сейчас мало походит 0.333333333333
много раз приходилось 0.25
будет угодно вашему 0.333333333333
коперник молча опускал 0.333333333333
тихий голос произнес 0.333333333333
готов был обнять 0.333333333333
пять дней будет 0.25
польской земле слава 0.25
все уже разглядели 0.25
хорошо знает каравеллу 0.333333333333
куда там немцам 0.333333333333
лишен возможности написать 0.333333333333
молодые люди получают 0.25
должен будет уничтожить 0.333333333333
те времена вырабатывался 0.25
солнце уже успело 0.25
магистр ордена доминиканцев 0.25
время отсутствия епископа 0.333333333333
несколько месяцев назад 0.333333333333
два часа подряд 0.333333333333
хелмский епископ тидеман 0.333333333333
пропала охота толкаться 0.333333333333
все было закончено 0.333333333333
пробормотал сташек ласково 0.333333333333
старая дама ожидала 0.333333333333
спросил вдруг вацек 0.333333333333
покойного епископа вармийского 0.25
смерти отца стали 0.333333333333
спросил вдруг коперник 0.333333333333
отцы инквизиторы повыгоняли 0.25
уже совсем светло 0.25
гребную палубу спустилось 0.25
уже несколько дней 0.333333333333
доме суходольских были 0.25
больше двух часов 0.333333333333
глава первая молодой 0.333333333333
королю зыгмунту жалобу 0.333333333333
уже много лет 0.333333333333
покойного епископа новому 0.25
епископ вармийский музицировал 0.333333333333
гребную палубу опустили 0.25
этот молодой бакалавр 0.25
теперь уже поздно 0.25
третий день тяжелой 0.25
большую помощь им 0.333333333333
тевтонский орден избавился 0.333333333333
отец доннер выйдет 0.333333333333
один раз пришла 0.333333333333
уже все сообщили 0.333333333333
уже почти знаю 0.333333333333
свою душу грех 0.333333333333
молодой матрос снова 0.333333333333
магистр ордена обращался 0.25
все уже спали 0.25
уж больно прикипел 0.25
дней назад договорились 0.333333333333
им обоим уже 0.333333333333
долгих лет защищала 0.333333333333
уже успел передумать 0.333333333333
отец доннер категорически 0.333333333333
первую очередь выработать 0.25
вынужден был принять 0.333333333333
этот молодой кавалер 0.25
был несколько иного 0.333333333333
времени будет здесь 0.333333333333
почти все провожающие 0.333333333333
два раза коротко 0.25
стены замка сотрясались 0.333333333333
сказал епископ кротко 0.25
старая ведьма узнает 0.333333333333
боцмана конопку вуйком 0.333333333333
бьющимся сердцем заглянул 0.333333333333
весь как-то сжался 0.333333333333
пан каэтан человек 0.25
поздней обедни мать 0.333333333333
было велено кардиналом 0.333333333333
дело наше выиграно 0.333333333333
этот трактат может 0.333333333333
панны митты девушек 0.333333333333
каждом шагу будут 0.333333333333
польшу свою морем 0.333333333333
спросил пан конопка 0.375
трактат этот получил 0.333333333333
тот раз отцу 0.333333333333
первый день отправился 0.25
был приглашен профессором 0.333333333333
браневский бургомистр пан 0.25
каким образом лучше 0.333333333333
весь как-то приободрился 0.333333333333
беглый хлоп недаром 0.25
четыре раза перечитал 0.333333333333
этот славный капитан 0.25
двух часов назад 0.333333333333
солнце уже высоко 0.25
этот славный хлопец 0.25
несколько месяцев было 0.333333333333
эти люди чтут 0.25
сам был молод 0.333333333333
последние годы збышек 0.333333333333
котором говорил старик 0.333333333333
говорит отец тидеман 0.333333333333
последнее время такие 0.333333333333
солнце уже крепко 0.25
митта уже была 0.25
бьющимся сердцем выслушал 0.333333333333
оставаться здесь навсегда 0.333333333333
сказал епископ хелмский 0.25
двадцать лет назад 0.333333333333
этот трактат побывал 0.333333333333
должно быть вписано 0.25
последний раз молю 0.333333333333
все было иначе 0.333333333333
задал вопрос отец 0.333333333333
святым отцам кое-какие 0.25
прав был кардинал 0.25
долгих лет осужденного 0.333333333333
первую минуту лицо 0.25
два года назад 0.222222222222
все остальное имущество 0.333333333333
отцу настоятелю патер 0.333333333333
рад буду побыть 0.333333333333
епископ вармийский потребовал 0.333333333333
тот раз коперник 0.333333333333
девушка эта сейчас 0.333333333333
снова опустил глаза 0.333333333333
коперник молча смотрел 0.333333333333
чугунные ворота чуть 0.333333333333
шли завоевывать чужие 0.333333333333
пожилой человек могучего 0.333333333333
сказал патер заботливо 0.25
слышно было всем 0.25
отцы каноники вармийские 0.333333333333
голубые глаза глядели 0.333333333333
четыре дня подряд 0.25
матка бозка ченстоховска 0.210526315789
глава вторая второе 0.333333333333
было разглядеть лица 0.333333333333
женский голос завопил 0.25
больную паненку митту 0.25
польского короля сейчас 0.25
волосы были мокры 0.333333333333
коперника было страшным 0.333333333333
двух часов провел 0.333333333333
дорогого учителя прохватывал 0.333333333333
этот славный поляк 0.25
пана доктора прощения 0.333333333333
реку младенца христа 0.333333333333
вармийский капитул документ 0.333333333333
тот свет профессора 0.25
господин купец заключит 0.25
сказал патер проникновенно 0.25
всю ночь напролет 0.222222222222
своих мыслей вслух 0.333333333333
уже было фонарь 0.25
лев десятый весьма 0.333333333333
порченой монеты товар 0.333333333333
таком случае астроном 0.25
теперь уже все 0.25
порченой монеты мысли 0.333333333333
дней назад утешала 0.333333333333
стали известны все 0.333333333333
польшу свою надо 0.333333333333
нашего гостя затопили 0.333333333333
должен будет упомянуть 0.333333333333
глава первая гданьские 0.333333333333
дай господи пыль 0.333333333333
уже совсем по-весеннему 0.25
неделю назад учитель 0.333333333333
капитана зитто усовершенствоваться 0.25
веселой улыбкой ответил 0.333333333333
где сейчас профессор 0.333333333333
мой друг помпонацци 0.25
короткое время разлуки 0.25
больше двух недель 0.333333333333
глава третья труд 0.333333333333
первым делом стащили 0.25
самой смерти синьоры 0.25
отозвался отец тидеман 0.333333333333
последние слова славного 0.333333333333
где сейчас находится 0.333333333333
королю зыгмунту можно 0.333333333333
раненом хлопе пана 0.333333333333
этот ваш студент 0.333333333333
доброго вуйка ждал 0.333333333333
дай бог счастья 0.333333333333
шли завоевывать исконные 0.333333333333
было условленно раньше 0.333333333333
вынужден был свернуть 0.333333333333
все было ясно 0.333333333333
был несколько склонен 0.333333333333
глава первая дорога 0.333333333333
этот самый коперник 0.333333333333
своего старого наставника 0.25
тот свет пора 0.25
поднял голову юноши 0.333333333333
тех пор прошло 0.222222222222
пан каэтан почему-то 0.25
ясновельможного пана помочь 0.333333333333
коперник молча следил 0.333333333333
трактат этот показался 0.333333333333
лучших учеников астролога 0.333333333333
уж больно легко 0.25
уже много раз 0.333333333333
коперник сидел молча 0.333333333333
снова опустил свои 0.333333333333
мать аббатиса сказала 0.25
уже все четверо 0.333333333333
святая коллегия начала 0.333333333333
митта уже совсем 0.25
очень прошу ясновельможного 0.25
тяжелым сердцем взялся 0.333333333333
низко поклонился матери 0.333333333333
пани якубовой часа 0.333333333333
бравый боцман считает 0.333333333333
какого рода дела 0.25
второй раз кровь 0.333333333333
четыре раза пришлось 0.333333333333
великого астронома близок 0.333333333333
первый день занятий 0.25
уж очень молод 0.333333333333
прошлой неделе отец 0.25
слышно было кряхтение 0.25
обеими руками принял 0.333333333333
дней подряд водит 0.25
хвала святой деве 0.333333333333
собачьи дети думают 0.333333333333
больше всего тревожило 0.333333333333
долгих лет был 0.333333333333
этот молодой поляк 0.25
сказал больной слабым 0.333333333333
все остальное сейчас 0.333333333333
других странах приключения 0.25
уже было пусто 0.25
святой инквизицией труда 0.333333333333
время отсутствия владыки 0.333333333333
теперь уже возок 0.25
святым отцам попало 0.25
отцы инквизиторы захватили 0.25
малый комментарий пытается 0.25
было велено выплатить 0.333333333333
вынужден был воспользоваться 0.333333333333
второй раз отправился 0.333333333333
сказал кардинал уже 0.333333333333
божьей помощью больная 0.333333333333
месяц назад этот 0.333333333333
здесь есть немало 0.333333333333
итальянские слова произносил 0.333333333333
женский голос где-то 0.25
сам господь бог 0.333333333333
лишен возможности навестить 0.333333333333
том свете угольками 0.333333333333
такого рода разговоры 0.25
должны быть неопровержимы 0.25
хелмский епископ говорил 0.333333333333
три года назад 0.333333333333
котором говорил учитель 0.333333333333
капитана зитто принимал 0.25
хвала святой троице 0.333333333333
эту самую вдову 0.333333333333
старая дама бросилась 0.333333333333
прав был великий 0.25
племянница кардинала мадзини 0.333333333333
оба каноника снова 0.333333333333
был несколько обижен 0.333333333333
орденскую пруссию катались 0.333333333333
сегодня утром распрощался 0.333333333333
большими буквами должно 0.333333333333
времени будет спущен 0.333333333333
три месяца пребывания 0.333333333333
беглый хлоп назвался 0.25
третьего дня епископ 0.333333333333
последнего причастия попадем 0.333333333333
был приглашен астроном 0.333333333333
мать аббатиса везет 0.25
эти слова были 0.333333333333
начальник рейтаров говорит 0.333333333333
пожал плечами вуек 0.333333333333
студенческой рясе ходил 0.333333333333
самым близким людям 0.333333333333
человек должен забыть 0.333333333333
сам господь велел 0.333333333333
вармийский капитул отправляет 0.333333333333
духовных лиц каноник 0.333333333333
непродолжительном времени достучусь 0.333333333333
человек должен был 0.333333333333
тихий голос громом 0.333333333333
было уже поздно 0.272727272727
показывая кнутом вправо 0.333333333333
низким поклоном ввел 0.333333333333
этот день все 0.25
некоторое время дверь 0.25
еле слышно передавал 0.25
славного капитана зитто 0.25
уже успел выставить 0.333333333333
уже больше четырех 0.25
свои силы начальник 0.25
самой смерти будешь 0.25
большими буквами впишет 0.333333333333
времени будет приносить 0.333333333333
отрицательно покачал головою 0.333333333333
два часа пути 0.333333333333
всех сторон слухов 0.25
уж больно распущенный 0.25
своим супругом пани 0.333333333333
святая коллегия может 0.333333333333
все трое убиты 0.25
обеими руками схватил 0.333333333333
шли завоевывать земли 0.333333333333
следующий день отец 0.25
эти слова жалостью 0.333333333333
уже больше двух 0.25
сказал купец холодно 0.333333333333
таких случаях больным 0.25
отлично знает немецкий 0.333333333333
дело наше правое 0.333333333333
том свете сочтемся 0.333333333333
им обоим много 0.333333333333
этот ваш пан 0.333333333333
наместник ольштына каноник 0.333333333333
таких случаях вопрос 0.25
сам был уверен 0.333333333333
дней подряд епископ 0.25
епископ вармийский прибыл 0.333333333333
синие глаза были 0.25
четыре раза бывал 0.333333333333
уже больше старика 0.25
отец твой чаще 0.25
злые языки поговаривали 0.333333333333
святой католической веры 0.25
уж очень горячая 0.333333333333
тяжелым сердцем возвращался 0.333333333333
пришло время рассказать 0.333333333333
доме бернатов был 0.333333333333
моего друга весьма 0.333333333333
сам господь послал 0.333333333333
еле слышно прошептала 0.25
сын славного шляхтича 0.25
деревенские хлопцы брабанца 0.333333333333
должны быть равны 0.25
хорошо знает по-итальянски 0.333333333333
этих местах лютерову 0.333333333333
своим близким капитан 0.333333333333
польшу свою голову 0.333333333333
должны быть много 0.25
хорошо знал дом 0.333333333333
отца луки начал 0.333333333333
первый день пребывания 0.25
волосы были белокурые 0.333333333333
святым отцам такая 0.25
следующее утро враги 0.333333333333
польской земле началась 0.25
могу сказать точно 0.333333333333
должен быть моим 0.333333333333
всю эту трудную 0.25
много дней прошло 0.333333333333
показывая кнутом вперед 0.333333333333
все трое налегли 0.25
больше двух десятков 0.333333333333
тяжелые шаги патера 0.333333333333
сейчас мало ценила 0.333333333333
много раз доказывал 0.25
пани якубова будет 0.333333333333
эту самую пору 0.333333333333
было много общего 0.25
потом снова сел 0.333333333333
таких случаях могут 0.25
краковскую академию приняли 0.25
большими буквами должны 0.333333333333
свои силы положит 0.25
пропала охота приглашать 0.333333333333
коперника было тогда 0.333333333333
большие люди выйдет 0.333333333333
тихо сказал отец 0.25
бравый боцман может 0.333333333333
хорошо знал манеру 0.333333333333
отцов инквизиторов длинные 0.222222222222
уже все знают 0.333333333333
такого рода услуг 0.25
будет угодно вашей 0.333333333333
покойного капитана почти 0.25
уже успел пережить 0.333333333333
снова опустил голову 0.333333333333
всего мира схожи 0.333333333333
несколько человек кинулось 0.333333333333
двадцать лет семейной 0.333333333333
трое людей приходили 0.25
весь как-то приосанился 0.333333333333
вармийского епископа канонику 0.333333333333
порченой монеты обесценивали 0.333333333333
этот ваш бесхитростный 0.333333333333
бьющимся сердцем ступил 0.333333333333
магистр ордена приказал 0.25
молодые люди подтвердят 0.25
митта уже лежала 0.25
последние годы болезнь 0.333333333333
капитанском мостике суровый 0.333333333333
звание доктора медицины 0.25
святой католической церковью 0.25
уже почти растаял 0.333333333333
дворе замка слух 0.333333333333
отцы инквизиторы всегда 0.25
этот самый день 0.333333333333
прав был отец 0.25
всю эту кипу 0.25
пани якубова запоет 0.333333333333
глава вторая референдум 0.333333333333
мальчик мой рыженький 0.25
много раз оглядывался 0.25
дорогого учителя прошло 0.333333333333
всю эту городскую 0.25
муках господних клялся 0.333333333333
дней подряд плакал 0.25
доктора коперника надолго 0.25
этих людей избрало 0.333333333333
непродолжительном времени сделается 0.333333333333
те времена называли 0.25
десятка два своих 0.333333333333
потом снова сильно 0.333333333333
темные церковники уже 0.333333333333
нельзя более подходят 0.25
коперника было достаточно 0.333333333333
им обоим делу 0.333333333333
было много хлопов-украинцев 0.25
уже было сказано 0.25
было много упрямых 0.25
время отсутствия вуйка 0.333333333333
дом суходольских всегда 0.25
густой бас хозяина 0.333333333333
друг другу тайны 0.333333333333
злые языки были 0.333333333333
волосы были огненно-рыжего 0.333333333333
капитанскую каюту уже 0.333333333333
две недели ехал 0.333333333333
рад буду принять 0.333333333333
всего было удовлетворить 0.333333333333
панны митты нету 0.333333333333
каноником коперником будет 0.25
дверь распахнулась раньше 0.25
глава третья прощай 0.333333333333
сказал сам кардинал 0.333333333333
этот самый беглый 0.333333333333
цепкие руки святой 0.333333333333
где сейчас наша 0.333333333333
пана доктора коперника 0.333333333333
этот молодой оболтус 0.25
все больше мелкий 0.333333333333
своим близким попасть 0.333333333333
все остальное поэтому 0.333333333333
прав был мадзини 0.25
следующий день ворота 0.25
дней подряд пришлось 0.25
двадцать лет прошло 0.333333333333
низким поклоном поднес 0.333333333333
должен будет двинуть 0.333333333333
божьей помощью тронемся 0.333333333333
потом снова раздались 0.333333333333
низко поклонился лоцман 0.333333333333
где можно начать 0.333333333333
глава третья плен 0.333333333333
все трое поднялись 0.25
эти годы страдания 0.333333333333
лучших учеников профессора 0.333333333333
еле слышно говорил 0.25
господа нашего доказывал 0.333333333333
орденские земли чередуются 0.333333333333
эту самую родину 0.333333333333
густой бас мог 0.333333333333
последние слова мучеников 0.333333333333
колотая рана где-то 0.333333333333
такого рода происшествиям 0.25
обеими руками круги 0.333333333333
первую минуту принял 0.25
величество король наш 0.25
