члены политбюро цк 0.333333333333
тайного голосования является 0.333333333333
государственной измене маневрировали 0.333333333333
союз офицеров хором 0.333333333333
родной партии сам 0.333333333333
уголовное дело возбудить 0.333333333333
непримиримой оппозиции ошибочно 0.25
досрочные выборы парламента 0.333333333333
коммунистического режима ринулись 0.25
пост председателя комитета 0.333333333333
какое-то подобие баррикады 0.333333333333
министерства обороны были 0.25
кресло президента российской 0.25
министерство безопасности ответило 0.25
министр безопасности генерал-полковник 0.333333333333
указа президента проводились 0.25
разделение властей немедленно 0.333333333333
правоохранительные органы никогда 0.333333333333
новый президент россии 0.333333333333
полномочия президента прекращаются 0.333333333333
министр безопасности генерал 0.333333333333
уголовного кодекса россии 0.333333333333
министерство безопасности стало 0.25