нарбонн был военным 0.333333333333
французскому резиденту барону 0.333333333333
наш государь император 0.25
часов пополудни государь 0.25
генерал-адъютант бонапарта все 0.333333333333
домом купца слежку 0.25
горничная была подослана 0.333333333333
император франции пытался 0.333333333333
горничная была связующим 0.333333333333
государственного секретаря произошло 0.333333333333
государь стал расспрашивать 0.333333333333
французских шпионов отыскал 0.25
был военным губернатором 0.333333333333
государь император вручил 0.25
военный губернатор столицы 0.333333333333
написал записку полицмейстеру 0.25
гражданского губернатора здешнего 0.333333333333
государственного совета граф 0.25
французской службы адъютант 0.333333333333
