горючими слезами обливает 0.25
меньшую дочь любил 0.25
пригорок муравчатый 18 0.333333333333
заиграла музыка пуще 0.333333333333
золот перстень мой 0.25
три дочери красавицы 0.333333333333
дочери мои пригожие 0.25
дочери мои хорошие 0.25
честного купца дух 0.333333333333
меньшой дочери гостинца 0.333333333333
старшей дочери золотой 0.333333333333
серебряной парчи 3 0.333333333333
своего хозяина доброго 0.333333333333
горючими слезами обливается 0.25
горючими слезами обливаючись 0.25
госпожа моя своими 0.333333333333
своего господина доброго 0.333333333333
мой верный раб 0.333333333333
своего хозяина ласкового 0.333333333333
дочери мои милые 0.25
